#BlueJ package file
package.editor.height=368
package.editor.width=544
package.editor.x=56
package.editor.y=413
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=165
target1.height=50
target1.name=CowardRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=669
target10.editor.y=38
target10.height=50
target10.name=MyroProgramTemplate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=835
target11.editor.y=106
target11.height=50
target11.name=testImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=420
target12.editor.height=700
target12.editor.width=900
target12.editor.x=627
target12.editor.y=207
target12.height=50
target12.name=Tutorial1_SimpleSong
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=861
target13.editor.y=202
target13.height=50
target13.name=PictureSequence
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=690
target14.editor.y=241
target14.height=50
target14.name=AliveRobot
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=313
target15.editor.y=580
target15.height=50
target15.name=AggressiveRobot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=80
target15.y=420
target16.editor.height=700
target16.editor.width=900
target16.editor.x=683
target16.editor.y=233
target16.height=50
target16.name=VisualExplorer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=150
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=700
target17.editor.y=102
target17.height=50
target17.name=Flute
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=489
target18.editor.y=303
target18.height=50
target18.name=imageDemo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=370
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=454
target19.editor.y=229
target19.height=50
target19.name=Tutorial1_SimpleDance
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=180
target19.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=926
target2.editor.y=342
target2.height=50
target2.name=Tutorial1_SimpleRemoteControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=170
target2.y=220
target20.height=62
target20.name=Myro
target20.type=PackageTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=501
target21.editor.y=353
target21.height=50
target21.name=dance
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=241
target3.height=50
target3.name=testBlobFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=357
target4.height=50
target4.name=testBlob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=41
target5.height=50
target5.name=FollowBlob
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=290
target6.height=50
target6.name=Explore
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=596
target7.editor.y=321
target7.height=50
target7.name=LoveRobot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=660
target8.editor.y=189
target8.height=50
target8.name=DanceDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=934
target9.editor.y=282
target9.height=50
target9.name=ForwardUntilObstacle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=330
target9.y=430
