#BlueJ package file
package.editor.height=368
package.editor.width=544
package.editor.x=433
package.editor.y=106
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=472
target1.height=50
target1.name=testQuestions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=690
target10.editor.y=241
target10.height=50
target10.name=AliveRobot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=596
target11.editor.y=321
target11.height=50
target11.name=VisualExplorer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=250
target12.height=62
target12.name=Myro
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=77
target13.editor.y=243
target13.height=50
target13.name=simpleListenerTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=501
target14.editor.y=447
target14.height=50
target14.name=dance
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=640
target2.editor.y=165
target2.height=50
target2.name=CowardRobot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=690
target3.editor.y=241
target3.height=50
target3.name=testBlobFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=690
target4.editor.y=241
target4.height=50
target4.name=testBlob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=321
target5.height=50
target5.name=Explore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=41
target6.height=50
target6.name=FollowBlob
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=596
target7.editor.y=321
target7.height=50
target7.name=LoveRobot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=310
target8.height=50
target8.name=testImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=313
target9.editor.y=580
target9.height=50
target9.name=AggressiveRobot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=190
