#BlueJ package file
package.editor.height=368
package.editor.width=544
package.editor.x=133
package.editor.y=176
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=165
target1.height=50
target1.name=CowardRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=861
target10.editor.y=202
target10.height=50
target10.name=PictureSequence
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=690
target11.editor.y=241
target11.height=50
target11.name=AliveRobot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=313
target12.editor.y=580
target12.height=50
target12.name=AggressiveRobot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=80
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=683
target13.editor.y=233
target13.height=50
target13.name=VisualExplorer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=700
target14.editor.y=102
target14.height=50
target14.name=Flute
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=489
target15.editor.y=303
target15.height=50
target15.name=imageDemo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=100
target16.height=62
target16.name=Myro
target16.type=PackageTarget
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=501
target17.editor.y=353
target17.height=50
target17.name=dance
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=690
target2.editor.y=241
target2.height=50
target2.name=testBlobFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=639
target3.editor.y=357
target3.height=50
target3.name=testBlob
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=41
target4.height=50
target4.name=FollowBlob
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=199
target5.editor.y=290
target5.height=50
target5.name=Explore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=596
target6.editor.y=321
target6.height=50
target6.name=LoveRobot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=660
target7.editor.y=189
target7.height=50
target7.name=DanceDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=934
target8.editor.y=282
target8.height=50
target8.name=ForwardUntilObstacle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=330
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=835
target9.editor.y=106
target9.height=50
target9.name=testImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=420
