#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=258
package.editor.y=217
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=116
target1.height=50
target1.name=MyroProgramTemplate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=473
target2.height=50
target2.name=Tutorial1_SimpleRemoteControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=360
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=298
target3.editor.y=237
target3.height=50
target3.name=Tutorial1_SimpleSong
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=138
target4.editor.y=437
target4.height=50
target4.name=Tutorial2_Fluke_IR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=543
target5.editor.y=255
target5.height=50
target5.name=Tutorial2_SimpleLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=210
target6.editor.height=792
target6.editor.width=988
target6.editor.x=823
target6.editor.y=204
target6.height=50
target6.name=Tutorial2_Simple_IR_Sensing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=599
target7.editor.y=210
target7.height=50
target7.name=Tutorial2_LightSensor_Flute
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=705
target8.editor.y=275
target8.height=50
target8.name=Tutorial1_SimpleDance
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=100
