#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=810
package.editor.y=638
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=473
target1.height=50
target1.name=Tutorial1_SimpleRemoteControl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=90
target1.y=170
target2.height=50
target2.name=Tutorial1_SimpleSong
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=100
target3.height=50
target3.name=Tutorial1_SimpleDance
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=100
