#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=201
package.editor.y=83
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=252
target1.editor.y=324
target1.height=50
target1.name=Tutorial2_LightSensors
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=116
target2.height=50
target2.name=MyroProgramTemplate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=473
target3.height=50
target3.name=Tutorial1_SimpleRemoteControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=90
target3.y=170
target4.height=50
target4.name=Tutorial1_SimpleSong
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=100
target5.height=50
target5.name=Tutorial1_SimpleDance
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=100
