<Combine name="MyroInterfaces" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="MyroInterfaces" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="MyroInterfaces" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MyroInterfaces" single="True">
    <Execute type="None" entry="MyroInterfaces" />
  </StartMode>
  <Entries>
    <Entry filename="./MyroInterfaces.csproj" />