#BlueJ package file
dependency1.from=Scribbler
dependency1.to=MyroBlobSpec
dependency1.type=UsesDependency
dependency2.from=Scribbler
dependency2.to=MyroImage
dependency2.type=UsesDependency
dependency3.from=Scribbler
dependency3.to=MyroBlobImageInfo
dependency3.type=UsesDependency
dependency4.from=Scribbler
dependency4.to=MyroColorImage
dependency4.type=UsesDependency
dependency5.from=Scribbler
dependency5.to=MyroGrayImage
dependency5.type=UsesDependency
dependency6.from=MyroColorImage
dependency6.to=MyroImage
dependency6.type=UsesDependency
dependency7.from=MyroImage
dependency7.to=MyroBlobSpec
dependency7.type=UsesDependency
dependency8.from=MyroGrayImage
dependency8.to=MyroImage
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=MyroListener
dependency9.type=UsesDependency
package.editor.height=419
package.editor.width=617
package.editor.x=808
package.editor.y=196
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=461
target1.editor.y=457
target1.height=50
target1.name=MyroGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyroBlobSpec
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=56
target3.height=50
target3.name=Scribbler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MyroColorImage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=100
target5.editor.height=1030
target5.editor.width=919
target5.editor.x=594
target5.editor.y=82
target5.height=50
target5.name=MyroImage
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.width=90
target5.x=370
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyroBlobImageInfo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=250
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=238
target7.editor.y=278
target7.height=50
target7.name=MyroListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MyroGrayImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=100
