#BlueJ package file
dependency1.from=Scribbler
dependency1.to=MyroBlobSpec
dependency1.type=UsesDependency
dependency10.from=MyroFrame
dependency10.to=MyroImage
dependency10.type=UsesDependency
dependency11.from=MyroImage
dependency11.to=MyroFrame
dependency11.type=UsesDependency
dependency12.from=Scribbler
dependency12.to=MyroFrame
dependency12.type=UsesDependency
dependency2.from=Scribbler
dependency2.to=MyroImage
dependency2.type=UsesDependency
dependency3.from=Scribbler
dependency3.to=MyroBlobImageInfo
dependency3.type=UsesDependency
dependency4.from=Scribbler
dependency4.to=MyroColorImage
dependency4.type=UsesDependency
dependency5.from=Scribbler
dependency5.to=MyroGrayImage
dependency5.type=UsesDependency
dependency6.from=MyroColorImage
dependency6.to=MyroImage
dependency6.type=UsesDependency
dependency7.from=MyroImage
dependency7.to=MyroBlobSpec
dependency7.type=UsesDependency
dependency8.from=MyroGrayImage
dependency8.to=MyroImage
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=MyroListener
dependency9.type=UsesDependency
package.editor.height=454
package.editor.width=712
package.editor.x=760
package.editor.y=299
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=123
target1.height=50
target1.name=MyroGUI
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyroBlobSpec
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=496
target3.editor.y=434
target3.height=50
target3.name=MyroFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=208
target4.height=50
target4.name=Scribbler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyroColorImage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=100
target6.editor.height=947
target6.editor.width=919
target6.editor.x=609
target6.editor.y=92
target6.height=50
target6.name=MyroImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=370
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MyroBlobImageInfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=250
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=115
target8.editor.y=270
target8.height=50
target8.name=MyroListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MyroGrayImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=100
