#BlueJ class context
comment0.params=portName
comment0.target=Scribbler(java.lang.String)
comment0.text=\r\n\ Construct\ a\ Scribbler\ object\ and\ connect\ it\ to\ port\ portName.\ \ If\ the\ connection\ was\ successfully\ made\ then\ it\r\n\ is\ legal\ to\ invoke\ methods\ that\ require\r\n\ the\ scribbler\ be\ connected;\ if\ the\ connection\ was\ not\ successful\ then\ it\ is\ not\ legal\ to\ invoke\ \r\n\ methods\ that\ require\ the\ scribbler\ to\ be\ connected.\ \ Method\ {@link\ \#scribblerConnected\ scribblerConnected}\ can\ be\ used\ to\r\n\ determine\ if\ the\ connection\ was\ successfully\ made.\r\n\ \r\n\ @param\ portName\ \ the\ name\ of\ the\ port\ the\ Scribbler\ is\ attached\ to\ (e.g.,\ "COM1",\ "/dev/ttyS0")\r\n
comment1.params=portName
comment1.target=boolean\ connect(java.lang.String)
comment1.text=\r\n\ Connect\ the\ Scribbler\ to\ port\ portName.\ \ If\ the\ Scribbler\ is\ already\ connected\ to\ a\ port\ it\ is\r\n\ first\ closed.\ \ If\ the\ connection\ was\ successfully\ made\ then\ it\ is\ legal\ to\ invoke\ methods\ that\ require\r\n\ the\ scribbler\ be\ connected;\ if\ the\ connection\ was\ not\ successful\ then\ it\ is\ not\ legal\ to\ invoke\ \r\n\ methods\ that\ require\ the\ scribbler\ to\ be\ connected.\ \ Methods\ {@link\ \#scribblerConnected\ scribblerConnected}\r\n\ and\ {@link\ \#flukeConnected\ flukeConnected}\ can\ be\ used\ to\ determine\ if\ the\ connection\ was\ successfully\ made.\r\n\ \r\n\ @param\ portName\ The\ name\ of\ the\ port\ the\ Scribbler\ is\ connected\ to\ (e.g.,\ "COM1",\ "/dev/ttyS0")\r\n\ @return\ true\ returned\ iff\ the\ connection\ to\ the\ Scribbler\ was\ successful\r\n\ \r\n
comment10.params=whichIR
comment10.target=boolean\ getIR(int)
comment10.text=\r\n\ Returns\ the\ state\ of\ one\ of\ the\ Scribbler's\ IR\ sensors.\ \ whichIR\ specifies\ the\ IR\ sensor\ to\ query.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\ and\ whichIR\ is\ {@link\ \#SENSOR_IR_LEFT\ SENSOR_IR_LEFT}\ (or\ 0)\r\n\ \ or\ {@link\ \#SENSOR_IR_RIGHT\ SENSOR_IR_RIGHT}\ (or\ 1).\r\n\ \r\n\ @param\ whichIR\ Specifies\ the\ IR\ sensor\ to\ query.\ \ Should\ be\ {@link\ \#SENSOR_IR_LEFT\ SENSOR_IR_LEFT}\ (or\ 0)\r\n\ \ or\ {@link\ \#SENSOR_IR_RIGHT\ SENSOR_IR_RIGHT}\ (or\ 1).\r\n\ \r\n\ @return\ The\ value\ of\ the\ selected\ IR\ sensor.\ True\ means\ that\ an\ obstacle\ is\ NOT\ detected\ by\ the\ selected\r\n\ IR\ sensor,\ and\ false\ means\ that\ an\ obstacle\ IS\ detected\ by\ the\ sensor.\r\n
comment11.params=
comment11.target=boolean[]\ getIR()
comment11.text=\r\n\ Returns\ the\ state\ of\ both\ of\ the\ Scribbler's\ IR\ sensors.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n\ \r\n\ @return\ A\ two\ element\ boolean\ array\ containing\ the\ values\ of\ the\ IR\ sensort.\ True\ means\ that\ an\ obstacle\ is\r\n\ NOT\ detected\ by\ the\ selected\ IR\ sensor,\ and\ false\ means\ that\ an\ obstacle\ IS\ detected\ by\ the\ sensor.\r\n
comment12.params=whichSensor
comment12.target=boolean\ getLine(int)
comment12.text=\r\n\ Returns\ the\ state\ of\ one\ of\ the\ Scribbler's\ line\ sensors.\ \ whichSensor\ specifies\ the\ line\ sensor\ to\ query.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\ and\ whichSensor\ is\ {@link\ \#SENSOR_LINE_LEFT\ SENSOR_LINE_LEFT}\ (or\ 0)\r\n\ \ or\ {@link\ \#SENSOR_LINE_RIGHT\ SENSOR_LINE_RIGHT}\ (or\ 1).\r\n\ \r\n\ @param\ whichSensor\ Specifies\ the\ line\ sensor\ to\ query.\ \ Should\ be\ {@link\ \#SENSOR_LINE_LEFT\ SENSOR_LINE_LEFT}\ (or\ 0)\r\n\ \ or\ {@link\ \#SENSOR_LINE_RIGHT\ SENSOR_LINE_RIGHT}\ (or\ 1).\r\n\ \r\n\ @return\ The\ value\ of\ the\ selected\ line\ sensor.\ True\ means\ that\ a\ (dark)\ line\ is\ detected\ by\ the\ selected\r\n\ line\ sensor,\ and\ false\ means\ that\ a\ (dark)\ line\ is\ not\ detected\ by\ the\ sensor.\r\n
comment13.params=
comment13.target=boolean[]\ getLine()
comment13.text=\r\n\ Returns\ the\ state\ of\ both\ of\ the\ Scribbler's\ line\ sensors.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n\ \r\n\ @return\ A\ two\ element\ boolean\ array\ containing\ the\ values\ of\ the\ line\ sensort.\ True\ means\ that\ a\ (dark)\ line\r\n\ is\ detected\ by\ the\ selected\ line\ sensor,\ and\ false\ means\ that\ a\ (dark)\ line\ is\ not\ detected\ by\ the\ sensor.\r\n
comment14.params=
comment14.target=java.lang.String\ getInfo()
comment14.text=\r\n\ Returns\ the\ info\ string\ provided\ by\ the\ Scribbler.\ \ The\ specific\ information\ contains\ such\ things\ as\ the\ \r\n\ firmware\ version,\ the\ type\ of\ robot\ (i.e.,\ Scribbler)\ and\ the\ communication\ mode\ (e.g.,\ Serial).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ portOpened\r\n\ \r\n\ @return\ A\ String\ containing\ information\ about\ the\ connected\ robot,\ such\ as\ robot\ type\ (e.g.,\ Scribbler),\r\n\ firmware\ version\ number,\ and\ communication\ mode\ (e.g.,\ Serial).\r\n
comment15.params=
comment15.target=double[]\ getFudge()
comment15.text=\r\n\ Returns\ the\ four\ "fudge\ factors"\ used\ to\ tweak\ the\ motors.\ \ Each\ value\ is\ between\ 0.0\ (inclusive)\ and\ 2.0\r\n\ (inclusive).\ A\ value\ of\ 1.0\ indicates\ no\ tweaking,\ values\ between\ 0.0\ and\ 1.0\ indicate\ a\ leftward\ adjustment,\r\n\ and\ values\ between\ 1.0\ and\ 2.0\ indicate\ a\ rightward\ adjustment.\ \ The\ further\ a\ value\ is\ away\ from\ 1.0,\ the\r\n\ larger\ the\ adjustment.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n\ \r\n\ @return\ A\ four\ element\ array.\ \ Element\ 0\ is\ the\ adjustment\ for\ high\ forward\ speeds\ (i.e.,\ >\ 0.5),\ element\ 1\r\n\ is\ the\ adjustment\ for\ slow\ forward\ speeds\ (i.e.,\ &lt;\=\ 0.5),\ element\ 2\ is\ the\ adjustment\ for\ high\ backward\r\n\ speeds,\ element\ 3\ is\ the\ adjustment\ for\ slow\ backward\ speeds.\r\n
comment16.params=fastForward\ slowForward\ fastBackward\ slowBackward
comment16.target=void\ setFudge(double,\ double,\ double,\ double)
comment16.text=\r\n\ Sets\ the\ four\ "fudge\ factors"\ for\ tweaking\ the\ motors.\ \ Each\ value\ is\ between\ 0.0\ (inclusive)\ and\ 2.0\r\n\ (inclusive).\ A\ value\ of\ 1.0\ indicates\ no\ tweaking,\ values\ between\ 0.0\ and\ 1.0\ indicate\ a\ leftward\ adjustment,\r\n\ and\ values\ between\ 1.0\ and\ 2.0\ indicate\ a\ rightward\ adjustment.\ \ The\ further\ a\ value\ is\ away\ from\ 1.0,\ the\r\n\ larger\ the\ adjustment.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ and\ all\ four\ parameters\ between\ 0.0\ (inclusive)\ and\ 2.0\ (inclusive)\r\n\ \r\n\ @param\ fastForward\ Tweak\ value\ for\ fast\ forward\ speeds\ (i.e.,\ speed\ >\ 0.5\ )\r\n\ @param\ slowForward\ Tweak\ value\ for\ slow\ forward\ speeds\ (i.e.,\ speed\ &lt;\=\ 0.5\ )\r\n\ @param\ fastBackward\ Tweak\ value\ for\ fast\ backward\ speeds\ (i.e.,\ speed\ >\ 0.5\ )\r\n\ @param\ slowBackward\ Tweak\ value\ for\ slow\ backward\ speeds\ (i.e.,\ speed\ &lt;\=\ 0.5\ )\r\n
comment17.params=
comment17.target=java.lang.String\ getName()
comment17.text=\r\n\ Returns\ the\ name\ of\ the\ Scribbler.\ \ The\ name\ is\ set\ with\ {@link\ \#setName\ setName}.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n\ @return\ The\ name\ of\ the\ Scribbler.\r\n
comment18.params=newName
comment18.target=void\ setName(java.lang.String)
comment18.text=\r\n\ Sets\ the\ name\ of\ the\ Scribbler.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n\ @param\ newName\ String\ containing\ the\ new\ name\ of\ the\ Scribbler.\ \ Only\ the\ first\ 16\ characters\ of\ newName\ are\r\n\ used.\r\n
comment19.params=duration\ frequency
comment19.target=void\ beep(double,\ int)
comment19.text=\r\n\ Causes\ the\ Scribbler\ to\ emit\ a\ melodic\ single\ frequency\ tone.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n\ @param\ duration\ The\ length\ of\ the\ tone\ to\ be\ emitted,\ in\ seconds.\r\n\ @param\ frequency\ The\ frequency\ of\ the\ tone\ to\ emit.\r\n
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Close\ the\ connection\ between\ the\ computer\ and\ the\ Scribbler.\ \ Any\ threads\ associated\ with\ this\ robot\r\n\ (e.g.,\ senses,\ joystick)\ will\ be\ killed.\ \ After\ calling\ close\ the\ Scribbler\ cannot\ be\ accessed\ again\ unless\r\n\ {@link\ \#connect\ connect}\ is\ called\ to\ reestablish\ the\ connection.\r\n\ <p><p>\r\n\ It\ is\ important\ to\ invoke\ this\ method\ at\ the\ end\ of\ the\ program.\ \ Failure\ to\ do\ so\ may\ cause\ problems\ when\r\n\ connecting\ to\ the\ Scribbler\ in\ the\ future.\r\n
comment20.params=duration\ frequency1\ frequency2
comment20.target=void\ beep(double,\ int,\ int)
comment20.text=\r\n\ Causes\ the\ Scribbler\ to\ emit\ a\ melodic\ dual\ frequency\ tone.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n\ @param\ duration\ The\ length\ of\ the\ tone\ to\ be\ emitted,\ in\ seconds.\r\n\ @param\ frequency1\ The\ frequency\ of\ one\ of\ the\ tones\ to\ emit.\r\n\ @param\ frequency2\ The\ frequency\ of\ the\ other\ tone\ to\ emit.\r\n
comment21.params=onOff
comment21.target=void\ setVolume(int)
comment22.params=
comment22.target=void\ senses()
comment22.text=\r\n\ Opens\ a\ window\ that\ continually\ displays\ the\ sensor\ values\ of\ the\ Scribbler\ and/or\ Fluke.\ \ The\ values\ are\r\n\ updated\ every\ .25\ seconds.\r\n\ <p><p>\r\n\ Only\ one\ senses\ window\ is\ permitted\ to\ be\ opened\ for\ a\ particular\ Scribbler/Fluke;\ no\ action\ occurs\ if\ this\r\n\ method\ is\ invoked\ when\ a\ senses\ window\ is\ already\ opened.\ \ The\ window\ will\ stay\ opened\ until\ the\ user\ closes\r\n\ it\ (by\ clicking\ the\ window's\ close\ icon)\ or\ the\ {@link\ \#close\ close}\ method\ is\ invoked.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ or\ flukeConnected\r\n
comment23.params=
comment23.target=void\ joyStick()
comment23.text=\r\n\ Opens\ a\ window\ that\ permits\ the\ user\ to\ control\ the\ movement\ of\ the\ Scribbler.\ \ The\ window\ allows\ the\ user\r\n\ to\ control\ the\ Scribbler\ using\ a\ joystick-like\ interface,\ permitting\ forward,\ backward,\ right,\ and\ left\r\n\ movement.\r\n\ <p><p>\r\n\ Only\ one\ joystick\ window\ is\ permitted\ to\ be\ opened\ for\ a\ particular\ Scribbler;\ no\ action\ occurs\ if\r\n\ this\ method\ is\ invoked\ when\ a\ joystick\ window\ is\ already\ opened.\ \ The\ window\ will\ stay\ opened\ until\ the\ user\r\n\ closes\ it\ (by\ clicking\ the\ window's\ close\ icon)\ or\ the\ {@link\ \#close\ close}\ method\ is\ invoked.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n
comment24.params=
comment24.target=void\ gamepad()
comment24.text=\r\n\ Opens\ a\ window\ that\ permits\ the\ user\ to\ control\ the\ movement\ of\ the\ Scribbler.\ \ The\ window\ allows\ the\ user\r\n\ to\ control\ the\ Scribbler\ using\ a\ joystick-like\ interface,\ permitting\ forward,\ backward,\ right,\ and\ left\r\n\ movement.\r\n\ <p><p>\r\n\ Only\ one\ joystick\ window\ is\ permitted\ to\ be\ opened\ for\ a\ particular\ Scribbler;\ no\ action\ occurs\ if\r\n\ this\ method\ is\ invoked\ when\ a\ joystick\ window\ is\ already\ opened.\ \ The\ window\ will\ stay\ opened\ until\ the\ user\r\n\ closes\ it\ (by\ clicking\ the\ window's\ close\ icon)\ or\ the\ {@link\ \#close\ close}\ method\ is\ invoked.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n
comment25.params=position\ onOff
comment25.target=void\ setLED(int,\ int)
comment25.text=\r\n\ Sets\ one\ (or\ all)\ of\ the\ Scribbler's\ LEDs\ on\ or\ off.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected;\ position\ is\ LED_LEFT\ (or\ 0),\ LED_CENTER\ (or\ 1),\ LED_RIGHT\ (or\ 2),\ or\ \r\n\ LED_ALL\ (or\ 3);\ onOff\ is\ LED_OFF\ (or\ 0)\ or\ LED_ON\ (or\ 1)\r\n
comment26.params=onOff
comment26.target=void\ setLEDFront(int)
comment26.text=\r\n\ Sets\ the\ front\ LED\ on\ the\ Fluke\ board\ on\ or\ off.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ onOff\ either\ LED_OFF\ (or\ 0)\ or\ LED_ON\ (or\ 1)\r\n\ \r\n\ @param\ onOff\ Specifies\ whether\ to\ turn\ on\ the\ LED\ (LED_ON)\ or\ turn\ it\ off\ (LED_OFF)\r\n
comment27.params=brightness
comment27.target=void\ setLEDBack(double)
comment27.text=\r\n\ Sets\ the\ back\ LED\ on\ the\ Fluke\ board\ to\ a\ specified\ brightness.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ and\ brightness\ between\ 0.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ brightness\ A\ value\ between\ 0.0\ and\ 1.0\ that\ specifies\ the\ brightness\ of\ the\ LED\r\n
comment28.params=whichSensor
comment28.target=int\ getObstacle(int)
comment28.text=\r\n\ Read\ one\ of\ the\ Fluke's\ IR\ obstacle\ sensors.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ whichSensor\ is\ SENSOR_IR_LEFT\ (or\ 0),\ SENSOR_IR_CENTER\ (or\ 2),\ or\r\n\ SENSOR_IR_RIGHT\ (or\ 1)\r\n\ \r\n\ @param\ whichSensor\ Selects\ the\ Fluke\ IR\ sensor.\ \ Should\ be\ SENSOR_IR_LEFT\ (or\ 0),\ SENSOR_IR_CENTER\ (or\ 2),\ or\r\n\ SENSIR_IR_RIGHT\ (or\ 1)\r\n\ @return\ The\ value\ of\ the\ selected\ sensor.\ \ A\ low\ value\ means\ there\ are\ no\ obstacles\ detected,\ a\ high\ value\r\n\ means\ there\ is\ an\ obstacle\ detected.\ \ The\ return\ value\ is\ in\ the\ range\ 0..6400.\r\n
comment29.params=powerLevel
comment29.target=void\ setIRPower(int)
comment29.text=\r\n\ Sets\ the\ power\ level\ of\ the\ Fluke's\ IR\ obstacle\ sensors.\ \ The\ default\ value\ is\ 135.\ \ If\r\n\ {@link\ \#getObstacle\ getObstacle}\ always\ reports\ high\ values,\ try\ lowering\ the\ power\ level;\ if\ it\ always\r\n\ reports\ very\ low\ values,\ try\ increasing\ the\ power\ level.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ powerLevel\ between\ 0\ (inclusive)\ and\ 255\ (inclusive)\r\n\ \r\n\ @param\ powerLevel\ Specifies\ the\ power\ level\r\n
comment3.params=
comment3.target=boolean\ scribblerConnected()
comment3.text=\r\n\ Returns\ whether\ the\ scribbler\ is\ currently\ connected.\r\n\ \r\n\ @return\ true\ iff\ the\ Scribbler\ is\ currently\ connected\r\n\ \r\n
comment30.params=level
comment30.target=void\ darkenCamera(int)
comment30.text=\r\n\ Turn\ off\ the\ Fluke\ camera's\ auto-exposure,\ auto-gain,\ and\ lower\ the\ gain\ to\ the\ specified\ value.\ \ This\ is\r\n\ useful\ when\ using\ {@link\ \#getBright\ getBright}\ virtual\ sensors.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ level\ between\ 0\ (inclusive)\ and\ 255\ (inclusive)\r\n\ \r\n\ @param\ level\ The\ camera's\ gain\ level,\ between\ 0\ and\ 255.\r\n\ \r\n
comment31.params=
comment31.target=void\ autoCamera()
comment31.text=\r\n\ Turn\ on\ the\ Fluke\ camera's\ auto-exposure,\ auto-gain,\ and\ auto-color-balance.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected\r\n\ \r\n
comment32.params=gain\ brightness\ exposure
comment32.target=void\ manualCamera(int,\ int,\ int)
comment32.text=\r\n\ Set\ the\ Fluke\ camera's\ gain,\ brightness,\ and\ exposore\ control\ to\ specific\ values.\ \ The\ default\ values\r\n\ are\:\ gain\:0,\ brightness\:\ 120,\ exposure\:65.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ all\ parameters\ between\ 0\ (inclusive)\ and\ 255\ (inclusive)\r\n
comment33.params=blob
comment33.target=void\ configureBlob(MyroBlobSpec)
comment33.text=\r\n\ Defines\ the\ blob\ used\ by\ {@link\ \#takePicture\ takePicture}(IMAGE_BLOB).\ \ A\ blob\ specifies\ a\ range\ of\ colors\r\n\ and\ is\ usually\ defined\ by\ calling\ defineBlob\ or\ getUserDefinedBlob\ in\ a\ MyroImage.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ blob\ not\ null\r\n\ \r\n\ @param\ blob\ Specifies\ the\ color\ range\ of\ the\ blob\r\n
comment34.params=
comment34.target=double\ getBattery()
comment34.text=\r\n\ Gets\ the\ voltage\ of\ the\ Scribbler's\ battery.\ \ If\ the\ battery\ voltage\ drops\ below\ ~6.1V\ the\ Fluke's\ back\r\n\ LED\ will\ flash\ to\ alert\ you\ to\ change\ (or\ preferably\ recharge)\ the\ batteries.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected\r\n\ \r\n\ @return\ The\ voltage\ of\ the\ Scribbler's\ battery\r\n
comment35.params=whichSensor
comment35.target=int\ getBright(int)
comment35.text=\r\n\ Read\ one\ of\ the\ Fluke's\ virtual\ light\ sensors.\ \ The\ Fluke's\ virtual\ light\ sensors\ report\ the\ total\r\n\ intensity\ on\ the\ left,\ center,\ and\ right\ sides\ of\ the\ Fluke's\ camera.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ and\ whichSensor\ is\ SENSOR_LIGHT_LEFT\ (or\ 0),\r\n\ SENSOR_LIGHT_CENTER\ (or\ 1),\ or\ SENSOR_LIGHT_RIGHT\ (or\ 2).\r\n\ \r\n\ @param\ whichSensor\ Specifies\ the\ sensor\ to\ use.\ \ Must\ be\ SENSOR_LIGHT_LEFT\ (or\ 0),\ SENSOR_LIGHT_CENTER\ (or\ 1),\r\n\ or\ SENSOR_LIGHT_RIGHT\ (or\ 2).\r\n\ \r\n\ @return\ The\ intensity\ of\ the\ light\ in\ the\ selected\ sensor\ area.\r\n
comment36.params=translate\ rotate
comment36.target=void\ move(double,\ double)
comment36.text=\r\n\ Starts\ the\ Scribbler\ moving\ in\ the\ specified\ direction.\ \r\n\ The\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ and\ translate\ and\ rotate\ are\ both\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ translate\ Specifies\ the\ forward\ movement\ speed.\ \ Values\ >\ 0\ specify\ forward\ speed\ (with\ 1.0\ specifying\r\n\ full\ forward\ speed),\ values\ &lt;\ 0\ specify\ backward\ speed\ (with\ -1.0\ specifying\ full\ backward\ speed).\ \ 0\r\n\ specifies\ no\ forward\ or\ backward\ speed.\r\n\ \r\n\ @param\ rotate\ Specifies\ rotational\ speed.\ \ Values\ >\ 0\ specify\ counterclockwise\ rotation\ (with\ 1.0\ specifying\r\n\ full\ counterclockwise\ rotation),\ values\ &lt;\ 0\ specify\ clockwise\ rotation\ (with\ -1.0\ specifying\ full\r\n\ clockwise\ rotation).\ \ 0\ specifies\ no\ rotation\ at\ all.\r\n
comment37.params=speed\ numSeconds
comment37.target=void\ forward(double,\ double)
comment37.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ forward\ direction\ at\ a\ specified\ speed\ with\ no\ rotational\ movement\ for\ a\ specified\r\n\ amount\ of\ time.\ \ The\ Scribbler\ will\ stop\ moving\ at\ the\ end\ of\ the\ specified\ time\ period.\ \ This\ method\ will\r\n\ not\ return\ until\ the\ specified\ time\ period\ has\ occurred.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive),\ numSeconds\ >\ 0.0\r\n\ \r\n\ @param\ speed\ Specifies\ the\ forward\ speed.\ \ Positive\ values\ specify\ forward\ movement\ (1.0\ is\ full\ forward\ speed),\r\n\ negative\ values\ specify\ backward\ movement\ (-1.0\ is\ full\ backward\ speed).\r\n\ \r\n\ @param\ numSeconds\ Specifies\ the\ length\ of\ time\ to\ move,\ in\ seconds.\r\n
comment38.params=speed
comment38.target=void\ forward(double)
comment38.text=\r\n\ Starts\ the\ Scribbler\ moving\ forward\ at\ a\ specified\ speed\ with\ no\ rotational\ movement.\ \ The\ Scribbler\ will\r\n\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ and\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ speed.\ \ Positive\ values\ specify\ forward\ movement\ (1.0\ is\ full\ forward\ speed),\r\n\ negative\ values\ specify\ backward\ movement\ (-1.0\ is\ full\ backward\ speed).\r\n\ \r\n
comment39.params=
comment39.target=void\ forward()
comment39.text=\r\n\ Starts\ the\ Scribbler\ moving\ forward\ at\ full\ speed\ with\ no\ rotational\ movement.\ \ The\ Scribbler\ will\ continue\ to\r\n\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ {@link\ \#move\ move},\r\n\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ {@link\ \#turnRight\ turnRight},\r\n\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n
comment4.params=
comment4.target=boolean\ flukeConnected()
comment4.text=\r\n\ Indicates\ whether\ the\ robot\ has\ a\ Fluke\ board\ attached\ to\ it.\r\n\ \r\n\ @return\ true\ iff\ a\ Fluke\ board\ is\ present\ on\ the\ robot\r\n
comment40.params=
comment40.target=void\ stop()
comment40.text=\r\n\ Causes\ the\ Scribbler\ to\ stop\ moving.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n
comment41.params=speed\ numSeconds
comment41.target=void\ backward(double,\ double)
comment41.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ backward\ direction\ at\ a\ specified\ speed\ with\ no\ rotational\ movement\ for\ a\ specified\r\n\ amount\ of\ time.\ \ The\ Scribbler\ will\ stop\ moving\ at\ the\ end\ of\ the\ specified\ time\ period.\ \ This\ method\ will\r\n\ not\ return\ until\ the\ specified\ time\ period\ has\ occurred.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive),\ numSeconds\ >\ 0.0\r\n\ \r\n\ @param\ speed\ Specifies\ the\ backward\ speed.\ \ Positive\ values\ specify\ backward\ movement\ (1.0\ is\ full\ backward\r\n\ speed),\ negative\ values\ specify\ forward\ movement\ (-1.0\ is\ full\ forward\ speed).\r\n\ \r\n\ @param\ numSeconds\ Specifies\ the\ length\ of\ time\ to\ move,\ in\ seconds.\r\n
comment42.params=speed
comment42.target=void\ backward(double)
comment42.text=\r\n\ Starts\ the\ Scribbler\ moving\ backward\ at\ a\ specified\ speed\ with\ no\ rotational\ movement.\ \ The\ Scribbler\ will\r\n\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ {@link\ \#move\ move},\r\n\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ and\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ speed.\ \ Positive\ values\ specify\ backward\ movement\ (1.0\ is\ full\ backward\ speed),\r\n\ negative\ values\ specify\ forward\ movement\ (-1.0\ is\ full\ forward\ speed).\r\n\ \r\n
comment43.params=
comment43.target=void\ backward()
comment43.text=\r\n\ Starts\ the\ Scribbler\ moving\ backward\ at\ full\ speed\ with\ no\ rotational\ movement.\ \ The\ Scribbler\ will\ continue\ to\r\n\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ {@link\ \#move\ move},\r\n\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n
comment44.params=speed\ numSeconds
comment44.target=void\ turnLeft(double,\ double)
comment44.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ counterclockwise\ rotation\ at\ a\ specified\ speed\ with\ no\ forward\ or\ backward\ movement\r\n\ for\ a\ specified\ amount\ of\ time.\ \ The\ Scribbler\ will\ stop\ moving\ at\ the\ end\ of\ the\ specified\ time\ period.\ \ This\r\n\ method\ will\ not\ return\ until\ the\ specified\ time\ period\ has\ occurred.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive),\ numSeconds\ >\ 0.0\r\n\ \r\n\ @param\ speed\ Specifies\ the\ rotational\ speed.\ \ Positive\ values\ specify\ counterclockwise\ rotation\ \r\n\ (1.0\ is\ full\ counterclockwise\ speed),\r\n\ negative\ values\ specify\ clockwise\ rotation\ (-1.0\ is\ full\ clockwise\ speed).\r\n\ \r\n\ @param\ numSeconds\ Specifies\ the\ length\ of\ time\ to\ move,\ in\ seconds.\r\n
comment45.params=speed
comment45.target=void\ turnLeft(double)
comment45.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ counterclockwise\ rotation\ at\ a\ specified\ speed\ with\ no\ forward\ or\ backward\ movement.\r\n\ The\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ rotational\ speed.\ \ Positive\ values\ specify\ counterclockwise\ rotation\ (1.0\ is\ full\r\n\ counterclockwise\ speed),\ negative\ values\ specify\ clockwise\ rotation\ (-1.0\ is\ full\ clockwise\ speed).\r\n\ \r\n
comment46.params=
comment46.target=void\ turnLeft()
comment46.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ counterclockwise\ rotation\ at\ full\ speed\ with\ no\ forward\ or\ backward\ movement.\r\n\ The\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n
comment47.params=speed\ numSeconds
comment47.target=void\ turnRight(double,\ double)
comment47.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ clockwise\ rotation\ at\ a\ specified\ speed\ with\ no\ forward\ or\ backward\ movement\r\n\ for\ a\ specified\ amount\ of\ time.\ \ The\ Scribbler\ will\ stop\ moving\ at\ the\ end\ of\ the\ specified\ time\ period.\ \ This\r\n\ method\ will\ not\ return\ until\ the\ specified\ time\ period\ has\ occurred.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive),\ numSeconds\ >\ 0.0\r\n\ \r\n\ @param\ speed\ Specifies\ the\ rotational\ speed.\ \ Positive\ values\ specify\ clockwise\ rotation\ (1.0\ is\ full\r\n\ clockwise\ speed),\ negative\ values\ specify\ counterclockwise\ rotation\ (-1.0\ is\ full\ counterclockwise\ speed).\r\n\ \r\n\ @param\ numSeconds\ Specifies\ the\ length\ of\ time\ to\ move,\ in\ seconds.\r\n
comment48.params=speed
comment48.target=void\ turnRight(double)
comment48.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ clockwise\ rotation\ at\ a\ specified\ speed\ with\ no\ forward\ or\ backward\ movement.\ The\r\n\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ rotational\ speed.\ \ Positive\ values\ specify\ clockwise\ rotation\ \r\n\ (1.0\ is\ full\ clockwise\ speed),\r\n\ negative\ values\ specify\ counterclockwise\ rotation\ (-1.0\ is\ full\ counterclockwise\ speed).\r\n\ \r\n
comment49.params=
comment49.target=void\ turnRight()
comment49.text=\r\n\ Moves\ the\ Scribbler\ in\ a\ clockwise\ rotation\ at\ full\ speed\ with\ no\ forward\ or\ backward\ movement.\ \ The\ Scribbler\r\n\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\r\n\ \r\n
comment5.params=
comment5.target=boolean\ portOpened()
comment5.text=\r\n\ Indicates\ whether\ the\ port\ connecting\ to\ the\ robot\ has\ been\ opened.\ \ Note\ that\ it\ if\ true\r\n\ is\ returned\ it\ isn't\ necessarily\ know\ what\ kind\ of\ robot\ is\ connected\ (e.g.,\ scribler\ or\ fluke);\r\n\ {@link\ \#flukeConnected\ flukeConnected}\ or\ {@link\ \#scribblerConnected\ scribblerConnected}\ should\r\n\ be\ used\ to\ determine\ this.\r\n\ \r\n\ @return\ true\ iff\ the\ connection\ to\ the\ robot\ has\ been\ established.\r\n
comment50.params=left\ right
comment50.target=void\ motors(double,\ double)
comment50.text=\r\n\ Starts\ the\ Scribbler\ moving\ by\ specifying\ the\ amount\ of\ power\ going\ to\ each\ wheel.\ The\ Scribbler\ will\ continue\r\n\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ {@link\ \#move\ move},\r\n\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected,\ and\ left\ and\ right\ are\ both\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ left\ Specifies\ the\ speed\ of\ the\ left\ wheel.\ \ Values\ >\ 0\ specify\ forward\ speed\ (with\ 1.0\ specifying\r\n\ full\ forward\ speed),\ values\ &lt;\ 0\ specify\ backward\ speed\ (with\ -1.0\ specifying\ full\ backward\ speed).\ \ 0\r\n\ specifies\ no\ forward\ or\ backward\ speed.\r\n\ \r\n\ @param\ right\ Specifies\ the\ speed\ of\ the\ right\ wheel.\ \ Values\ >\ 0\ specify\ forward\ speed\ (with\ 1.0\ specifying\r\n\ full\ forward\ speed),\ values\ &lt;\ 0\ specify\ backward\ speed\ (with\ -1.0\ specifying\ full\ backward\ speed).\ \ 0\r\n\ specifies\ no\ forward\ or\ backward\ speed.\r\n
comment51.params=speed
comment51.target=void\ translate(double)
comment51.text=\r\n\ Starts\ the\ Scribbler\ moving\ forward\ or\ backward\ at\ a\ specified\ speed\ without\ changing\ the\ Scribbler's\ current\ \r\n\ rotational\ movement.\ \ The\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\r\n\ (e.g.,\ {@link\ \#stop\ stop},\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\r\n\ {@link\ \#turnLeft\ turnLeft},\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\r\n\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ and\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ speed.\ \ Positive\ values\ specify\ forward\ movement\ (1.0\ is\ full\ forward\ speed),\r\n\ negative\ values\ specify\ backward\ movement\ (-1.0\ is\ full\ backward\ speed).\r\n\ \r\n
comment52.params=speed
comment52.target=void\ rotate(double)
comment52.text=\r\n\ Starts\ the\ Scribbler\ rotating\ at\ a\ specified\ speed\ without\ changing\ the\ Scribbler's\ current\ forward\ or\ backward\r\n\ movement.\ \ The\ Scribbler\ will\ continue\ to\ move\ until\ another\ movement\ method\ is\ invoked\ (e.g.,\ {@link\ \#stop\ stop},\ \r\n\ {@link\ \#move\ move},\ {@link\ \#forward\ forward},\ {@link\ \#backward\ backward},\ {@link\ \#turnLeft\ turnLeft},\ \r\n\ {@link\ \#turnRight\ turnRight},\ {@link\ \#motors\ motors},\ {@link\ \#translate\ translate},\ {@link\ \#rotate\ rotate}\ ).\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected\ and\ speed\ between\ -1.0\ (inclusive)\ and\ 1.0\ (inclusive)\r\n\ \r\n\ @param\ speed\ Specifies\ the\ rotational\ speed.\ \ Positive\ values\ specify\ counterclockwise\ rotation\ (1.0\ is\ full\r\n\ counterclockwise\ speed),\ negative\ values\ specify\ clockwise\ rotation\ (-1.0\ is\ full\ clockwise\ speed).\r\n\ \r\n
comment53.params=imageType
comment53.target=MyroImage\ takePicture(int)
comment53.text=\r\n\ Takes\ a\ picture\ with\ Fluke's\ camera.\ \ The\ imageType\ parameter\ determines\ what\ kind\ of\ picture\ is\ taken.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected,\ imageType\ is\ IMAGE_COLOR\ (or\ 0),\ IMAGE_GRAY\ (or\ 1),\ or\r\n\ IMAGE_BLOB\ (or\ 2)\r\n\ \r\n\ @param\ imageType\ Specifies\ the\ type\ of\ picture\ to\ take.\ \ IMAGE_COLOR,\ IMAGE_GRAY,\ or\ IMAGE_BLOB\r\n
comment54.params=
comment54.target=MyroBlobImageInfo\ getBlob()
comment54.text=\r\n\ Get\ info\ about\ the\ blob\ image.\ \ The\ returned\ MyroBlobImageInfo\ contains\ the\ number\ of\ pixels\ in\ the\ blob,\r\n\ the\ average\ X\ coordinate\ and\ the\ average\ Y\ coordinate.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ flukeConnected\r\n\ \r\n\ @return\ A\ MyroBlobImageInfo\ instance\ that\ has\ information\ about\ the\ blob\ image\ (number\ of\ pixels\ in\ the\r\n\ blob,\ and\ average\ location\ of\ the\ blob)\r\n
comment55.params=message
comment55.target=void\ _write(int[])
comment55.text=\r\n\ Write\ a\ sequence\ of\ ints\ to\ the\ robot.\ \ Note\ that\ the\ difference\ between\ _write\ and\ _writePadded\r\n\ is\ that\ _write\ will\ not\ pad\ the\ message\ to\ 9\ characters.\r\n
comment56.params=messageString
comment56.target=void\ _writePadded(int[])
comment56.text=\r\n\ Send\ the\ values\ contained\ in\ messageString\ to\ the\ Scribbler.\ \ If\ the\ message\ has\ less\ than\ 9\ values\ then\r\n\ it\ is\ padded\ with\ zeros\ so\ that\ a\ 9-byte\ message\ is\ sent.\ \ It\ is\ assumed\ that\ the\ values\ in\ messageString\r\n\ are\ all\ between\ 0\ and\ 255.\r\n
comment57.params=numBytes
comment57.target=int[]\ _read(int)
comment57.text=\r\n\ Read\ numBytes\ from\ the\ Scribbler\ and\ return\ an\ array\ containing\ these\ values.\ \ The\ returned\ values\ will\ all\r\n\ be\ between\ 0\ and\ 255.\r\n
comment58.params=
comment58.target=int[]\ _readLine()
comment58.text=\r\n\ Read\ bytes\ from\ the\ Scribbler\ until\ an\ eol\ (ASCII\ 10,\ line\ feed)\ character\ is\ encountered.\ \ The\ values\r\n\ read\ (not\ including\ the\ eol)\ will\ be\ returned\ in\ the\ array.\ \ All\ values\ in\ the\ array\ will\ be\ between\r\n\ 0\ and\ 255.\r\n
comment59.params=
comment59.target=void\ _flushInput()
comment59.text=\r\n\ Read\ any\ remaining\ data\ from\ the\ Scribbler\ and\ throw\ them\ out.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ resets\ the\ Scribbler.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n
comment60.params=translate\ rotate
comment60.target=void\ _adjustSpeed(double,\ double)
comment60.text=\r\n\ Set\ the\ Scribbler\ motors\ so\ the\ robot\ is\ moving\ in\ the\ specified\ direction.\r\n
comment61.params=command
comment61.target=void\ _set(int)
comment61.text=\r\n\ Send\ one\ of\ the\ parameterless\ set\ commands\ to\ the\ Scribbler.\ \ Parameter\ command\ contains\ the\ opcode.\ \ The\r\n\ command\ echo\ from\ the\ Scribbler\ is\ read\ and\ a\ sanity\ check\ is\ performed\ on\ the\ echo.The\ 11\ byte\ response\ is\r\n\ also\ read\ from\ the\ Scribbler\ and\ stored\ in\ instance\ field\ _lastSensors.\ \ Only\ one\ thread\ can\ can\ communicate\ \r\n\ with\ the\ Scribbler\ at\ a\ time.\r\n
comment62.params=command\ value1\ value2
comment62.target=void\ _set(int,\ int,\ int)
comment62.text=\r\n\ Send\ one\ of\ the\ two\ parameter\ set\ commands\ to\ the\ Scribbler.\ \ The\ command\ opcode\ and\ the\ two\ parameters\r\n\ are\ passed\ to\ this\ method.\ \ The\ command\ echo\ is\ read\ from\ the\ Scribbler\ and\ a\ sanity\ check\ is\ performed\ on\r\n\ the\ echo.\ \ The\ 11\ byte\ response\ is\ also\ read\ from\ the\ Scribbler\ and\ stored\ in\ instance\ field\ _lastSensors.\r\n\ Only\ one\ thread\ can\ can\ communicate\ with\ the\ Scribbler\ at\ a\ time.\r\n
comment63.params=command\ values
comment63.target=void\ _set(int,\ int[])
comment63.text=\r\n\ Send\ one\ of\ the\ set\ commands\ to\ the\ Scribbler.\ \ The\ command\ opcode\ is\ passed\ to\ the\ method,\ and\ parameters\ to\r\n\ the\ command,\ if\ any,\ are\ contained\ in\ an\ array\ also\ passed\ to\ the\ method.\ \ The\ command\ echo\ is\ read\ from\ the\r\n\ Scribbler\ and\ a\ sanity\ check\ is\ performed\ on\ the\ echo.\ \ The\ 11\ byte\ response\ is\ also\ read\ from\ the\ Scribbler\r\n\ and\ stored\ in\ instance\ field\ _lastSensors.\ \ Only\ one\ thread\ can\ can\ communicate\ with\ the\ Scribbler\ at\ a\ time.\r\n
comment64.params=
comment64.target=int[]\ _getAll()
comment64.text=\r\n\ Send\ a\ get_all\ command\ to\ the\ Scribbler\ and\ store\ the\ data\ received\ in\ instance\ field\ _lastSensors.\ \ Only\ one\r\n\ thread\ at\ a\ time\ can\ communicate\ with\ the\ Scribbler.\r\n
comment65.params=command\ numResponseBytes
comment65.target=int[]\ _get(int,\ int)
comment65.text=\r\n\ Send\ a\ get\ command\ to\ the\ Scribbler\ that\ expects\ a\ fixed-size\ response.\ \ The\ command\ opcode\ is\ passed\ to\ this\r\n\ method\ as\ well\ as\ the\ number\ of\ bytes\ expected\ in\ the\ Scribbler's\ response.\ \ The\ command\ echo\ is\ read\ from\ the\r\n\ Scribbler\ and\ a\ sanity\ check\ is\ performed\ on\ the\ echo.\ \ If\ there\ are\ response\ bytes\ expected\ they\ are\ read\ and\r\n\ stored\ in\ an\ array\ that\ is\ returned\ to\ the\ invoker.\ \ Only\ one\ thread\ at\ a\ time\ can\ communicate\ with\ the\r\n\ Scribbler.\r\n
comment66.params=command
comment66.target=int[]\ _getLine(int)
comment66.text=\r\n\ Send\ a\ get\ command\ to\ the\ Scribbler\ that\ expects\ a\ response\ terminted\ by\ eol.\ \ The\ command\ opcode\ is\ passed\r\n\ to\ this\ method.\ \ The\ command\ echo\ is\ read\ from\ the\ Scribbler\ and\ a\ sanity\ check\ performed\ on\ the\ echo.\ \ The\r\n\ eol-terminate\ response\ is\ read\ from\ the\ Scribbler\ and\ returned\ (without\ the\ eol)\ to\ the\ caller.\ \ Only\ one\r\n\ thread\ at\ a\ time\ can\ communicate\ with\ the\ Scribbler.\r\n
comment67.params=command
comment67.target=void\ _setFluke(int)
comment67.text=\r\n\ Send\ a\ set\ command\ to\ the\ Fluke\ that\ does\ not\ expect\ a\ response.\ \ The\ command\ opcode\ is\ passed\ to\ the\r\n\ method.\ \ Only\ one\ thread\ at\ a\ time\ can\ communicate\ with\ the\ Fluke/Scribbler.\r\n
comment68.params=command\ data
comment68.target=void\ _setFluke(int,\ int)
comment68.text=\r\n\ Send\ a\ set\ command\ to\ the\ Fluke\ that\ does\ not\ expect\ a\ response.\ \ The\ command\ opcode\ and\ one\ byte\ of\ data\r\n\ are\ passed\ as\ parameters\ to\ this\ method.\ \ Only\ one\ thread\ at\ a\ time\ can\ communicate\ with\ the\ Fluke/\r\n\ Scribbler.\r\n
comment69.params=command\ data
comment69.target=void\ _setFluke(int,\ int[])
comment69.text=\r\n\ Send\ a\ set\ command\ to\ the\ Fluke\ that\ does\ not\ expect\ a\ response.\ \ The\ command\ opcode\ and\ the\ data\ for\ the\ \r\n\ command\ are\ passed\ as\ parameters\ to\ this\ method.\ \ Only\ one\ thread\ at\ a\ time\ can\ communicate\ with\ the\r\n\ Fluke/Scribbler.\r\n
comment7.params=
comment7.target=boolean\ getStall()
comment7.text=\r\n\ Returns\ whether\ the\ Scribbler\ has\ stalled\ (i.e.,\ stopped\ moving).\ \ Returns\ true\ iff\ the\ Scribbler\ has\ stalled.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n
comment70.params=addr\ value
comment70.target=void\ _set_cam_param(int,\ int)
comment70.text=\r\n\ Send\ a\ SET_CAM_PARAM\ command\ to\ the\ Fluke.\ \ The\ parameter\ address\ and\ value\ are\ sent\ as\ parameters.\r\n\ The\ Fluke\ takes\ some\ time\ (150\ msec)\ to\ reconfigure\ itself\ so\ we'll\ be\ sure\ to\ wait\ after\ sending\ the\r\n\ command.\r\n
comment71.params=command\ numResponseBytes
comment71.target=int[]\ _getFluke(int,\ int)
comment71.text=\r\n\ Send\ a\ get\ command\ to\ the\ Fluke.\ \ The\ command\ opcode\ is\ passed\ to\ the\ method\ as\ well\ as\ the\ number\ of\r\n\ response\ bytes\ expected.\ \ Only\ one\ thread\ at\ a\ time\ can\ communicate\ with\ the\ Fluke/Scribbler.\r\n
comment72.params=command\ data\ numResponseBytes
comment72.target=int[]\ _getFluke(int,\ int,\ int)
comment73.params=message\ echo
comment73.target=boolean\ _checkEcho(int[],\ int[])
comment73.text=\r\n\ Compare\ the\ echo\ with\ the\ original\ message.\ \ If\ there\ are\ differences\ print\ a\ message.\r\n\ \r\n\ @return\ true\ iff\ the\ original\ message\ and\ echo\ are\ the\ same.\r\n
comment74.params=numSeconds
comment74.target=void\ _wait(double)
comment74.text=\r\n\ Cause\ the\ current\ thread\ to\ sleep\ for\ numSeconds.\ \ This\ method\ was\ originally\ a\ Myro\ method,\ but\ since\ the\r\n\ actions\ of\ this\ are\ implemented\ by\ the\ computer\ (as\ opposed\ to\ the\ Scribbler)\ I\ decided\ to\ make\ it\ a\ \r\n\ private\ method\ used\ only\ by\ the\ implementation\ of\ myro.\ \ Programmers\ should\ use\ java's\ Thread.sleep\ method\r\n\ directly.\r\n
comment75.params=win\ xlow\ ylow\ xhigh\ yhigh\ xstep\ ystep
comment75.target=void\ _setImageWindow(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment75.text=\r\n\ Defines\ an\ image\ window\ on\ the\ fluke.\ \ The\ image\ is\ from\ (xlow,ylow)\ to\ (xhigh,yhigh).\ \ xstep\ and\ ystep\r\n\ specify\ which\ pixels\ are\ included\ (1\=all\ pixels,\ 2\=every\ other\ pixel,\ etc.).\ \ parameter\ win\ specifies\ which\r\n\ window\ to\ define\ (0..2)\r\n
comment76.params=y\ u\ v
comment76.target=java.awt.Color\ _calcColor(int,\ int,\ int)
comment76.text=\r\n\ Calcaulate\ a\ rgb\ color\ based\ on\ yuv\ specification.\r\n
comment77.params=
comment77.target=MyroColorImage\ _readColorImage()
comment77.text=\r\n\ Read\ the\ 256x192\ color\ image\ from\ the\ fluke\ board\ and\ return\ it\ as\ a\ MyroColorImage\ instance.\r\n
comment78.params=
comment78.target=MyroGrayImage\ _readGrayImage()
comment78.text=\r\n\ Read\ a\ 128x96\ gray\ image\ from\ the\ Fluke\ and\ return\ it\ as\ a\ 256x192\ MyroGrayImage.\r\n
comment79.params=
comment79.target=MyroImage\ _readBlobImage()
comment79.text=\r\n\ Read\ a\ blob\ (i.e.,\ RLE)\ image\ from\ the\ Fluke\ and\ return\ it\ as\ a\ 256x192\ MyroGrayImage.\ \ Because\ we'll\r\n\ need\ to\ call\ i/o\ routines\ twice\ we\ need\ to\ be\ synchronized.\r\n
comment8.params=whichLight
comment8.target=int\ getLight(int)
comment8.text=\r\n\ Returns\ the\ state\ of\ one\ of\ the\ Scribbler's\ light\ sensors.\ \ whichLight\ specifies\ the\ light\ sensor\ to\ query.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\ and\ whichLight\ is\ SENSOR_LIGHT_LEFT\ (or\ 0),\ SENSOR_LIGHT_CENTER\ (or\ 1),\r\n\ or\ SENSOR_LIGHT_RIGHT\ (or\ 2).\r\n\ \r\n\ @param\ whichLight\ Specifies\ the\ light\ sensor\ to\ query.\ \ Must\ be\ SENSOR_LIGHT_LEFT\ (or\ 0),\r\n\ SENSOR_LIGHT_CENTER\ (or\ 1),\ or\ SENSOR_LIGHT_RIGHT\ (or\ 2).\r\n\ \r\n\ @return\ The\ value\ of\ the\ selected\ light\ sensor.\ \ The\ value\ will\ be\ non-negative,\ and\ a\ low\ value\ indicates\r\n\ bright\ light,\ a\ high\ value\ indicates\ low\ light.\r\n
comment9.params=
comment9.target=int[]\ getLight()
comment9.text=\r\n\ Returns\ the\ state\ of\ all\ three\ Scribbler\ light\ sensors.\r\n\ <p><p>\r\n\ <b>Precondition\:</b>\ scribblerConnected()\r\n\ \r\n\ @return\ A\ three\ element\ array.\ \ element\ 0\ contains\ the\ value\ of\ the\ left\ sensor,\ element\ 1\ contains\ the\ value\r\n\ of\ the\ center\ sensor,\ and\ element\ 2\ contains\ the\ value\ of\ the\ right\ sensor.\ \ All\ values\ are\ non-negative,\r\n\ and\ low\ values\ indicate\ bright\ light,\ high\ values\ indicate\ low\ light.\r\n
numComments=80
