#BlueJ class context
comment0.params=w\ h
comment0.target=MyroGrayImage(int,\ int)
comment1.params=filename
comment1.target=MyroGrayImage(java.lang.String)
comment2.params=jpegBuf
comment2.target=MyroGrayImage(byte[])
comment3.params=x\ y
comment3.target=java.awt.Color\ get(int,\ int)
comment4.params=x\ y
comment4.target=int\ getGray(int,\ int)
comment5.params=x\ y\ c
comment5.target=void\ set(int,\ int,\ java.awt.Color)
comment6.params=x\ y\ grayLevel
comment6.target=void\ setGray(int,\ int,\ int)
numComments=7
