#BlueJ package file
dependency1.from=Scribbler
dependency1.to=MyroBlobSpec
dependency1.type=UsesDependency
dependency10.from=MyroFrame
dependency10.to=MyroImage
dependency10.type=UsesDependency
dependency11.from=MyroImage
dependency11.to=MyroFrame
dependency11.type=UsesDependency
dependency12.from=Scribbler
dependency12.to=MyroFrame
dependency12.type=UsesDependency
dependency13.from=Scribbler
dependency13.to=MyroUtils
dependency13.type=UsesDependency
dependency14.from=MyroGrayImage
dependency14.to=Scribbler
dependency14.type=UsesDependency
dependency15.from=MyroColorImage
dependency15.to=Scribbler
dependency15.type=UsesDependency
dependency2.from=Scribbler
dependency2.to=MyroImage
dependency2.type=UsesDependency
dependency3.from=Scribbler
dependency3.to=MyroBlobImageInfo
dependency3.type=UsesDependency
dependency4.from=Scribbler
dependency4.to=MyroColorImage
dependency4.type=UsesDependency
dependency5.from=Scribbler
dependency5.to=MyroGrayImage
dependency5.type=UsesDependency
dependency6.from=MyroColorImage
dependency6.to=MyroImage
dependency6.type=UsesDependency
dependency7.from=MyroImage
dependency7.to=MyroBlobSpec
dependency7.type=UsesDependency
dependency8.from=MyroGrayImage
dependency8.to=MyroImage
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=MyroListener
dependency9.type=UsesDependency
package.editor.height=454
package.editor.width=712
package.editor.x=306
package.editor.y=169
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=123
target1.height=50
target1.name=MyroGUI
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MyroGrayImage
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyroBlobSpec
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=496
target3.editor.y=353
target3.height=50
target3.name=MyroFrame
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=320
target4.editor.height=853
target4.editor.width=931
target4.editor.x=373
target4.editor.y=103
target4.height=50
target4.name=Scribbler
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyroColorImage
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=261
target6.height=50
target6.name=MyroUtils
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=180
target7.editor.height=947
target7.editor.width=919
target7.editor.x=609
target7.editor.y=92
target7.height=50
target7.name=MyroImage
target7.naviview.expanded=true
target7.showInterface=true
target7.type=AbstractTarget
target7.width=90
target7.x=370
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MyroBlobImageInfo
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=150
target8.x=250
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=700
target9.editor.y=128
target9.height=50
target9.name=MyroListener
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=110
target9.x=50
target9.y=110
