#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=730
target1.editor.y=294
target1.height=50
target1.name=ChickenCoopShuffle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=242
target2.height=50
target2.name=DanceDemo
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=201
target3.editor.y=353
target3.height=50
target3.name=MyroProgramTemplate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=556
target4.editor.y=305
target4.height=50
target4.name=testImage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=49
target5.editor.y=57
target5.height=50
target5.name=PictureSequence
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=373
target6.editor.y=368
target6.height=50
target6.name=VisualExplorer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=55
target7.height=50
target7.name=Flute
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=717
target8.editor.y=242
target8.height=50
target8.name=Explore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=602
target9.editor.y=219
target9.height=50
target9.name=imageDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=160
