#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=806
package.editor.y=570
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=242
target1.height=50
target1.name=DanceDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=90
target2.height=50
target2.name=MyroProgramTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=369
target3.editor.y=374
target3.height=50
target3.name=testImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=242
target4.height=50
target4.name=PictureSequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=90
target5.height=50
target5.name=VisualExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=440
target6.height=50
target6.name=Flute
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=717
target7.editor.y=242
target7.height=50
target7.name=Explore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=571
target8.editor.y=433
target8.height=50
target8.name=imageDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=160
