Index: IronPython-2.0B2/Src/Microsoft.Scripting/Hosting/Shell/BasicConsole.cs
===================================================================
--- IronPython-2.0B2.orig/Src/Microsoft.Scripting/Hosting/Shell/BasicConsole.cs	2008-03-06 13:24:46.000000000 +0900
+++ IronPython-2.0B2/Src/Microsoft.Scripting/Hosting/Shell/BasicConsole.cs	2008-04-27 23:59:15.000000000 +0900
@@ -94,16 +94,8 @@
         }
 
         protected void WriteColor(TextWriter output, string str, ConsoleColor c) {
-#if !SILVERLIGHT // Console.ForegroundColor
-            ConsoleColor origColor = Console.ForegroundColor;
-            Console.ForegroundColor = c;
-#endif
             output.Write(str);
             output.Flush();
-
-#if !SILVERLIGHT // Console.ForegroundColor
-            Console.ForegroundColor = origColor;
-#endif
         }
 
         #region IConsole Members
Index: IronPython-2.0B2/Src/Microsoft.Scripting/Hosting/Shell/ConsoleOptions.cs
===================================================================
--- IronPython-2.0B2.orig/Src/Microsoft.Scripting/Hosting/Shell/ConsoleOptions.cs	2008-03-06 13:24:46.000000000 +0900
+++ IronPython-2.0B2/Src/Microsoft.Scripting/Hosting/Shell/ConsoleOptions.cs	2008-04-27 23:59:15.000000000 +0900
@@ -31,7 +31,7 @@
         private bool _introspection;
         private bool _autoIndent;
         private bool _handleExceptions = true;
-        private bool _tabCompletion;
+        private bool _tabCompletion = true;
         private bool _colorfulConsole;
         private bool _printUsageAndExit;
 
