Index: IronPython-2.0B2/Src/IronPython/Runtime/Builtin.cs
===================================================================
--- IronPython-2.0B2.orig/Src/IronPython/Runtime/Builtin.cs	2008-04-25 12:04:24.000000000 -0400
+++ IronPython-2.0B2/Src/IronPython/Runtime/Builtin.cs	2008-04-25 12:04:24.000000000 -0400
@@ -882,13 +882,13 @@
             List ret = new List();
             object func = param[0];
 
             if (param.Length == 2) {
                 DynamicSite<object, object, object> mapSite;
                 if (func != null) mapSite = CallSiteFactory.CreateSimpleCallSite<object, object, object>(DefaultContext.DefaultPythonBinder);
-
+		else throw PythonOps.TypeError("function to map should not be null");
 
                 IEnumerator i = PythonOps.GetEnumerator(param[1]);
                 while (i.MoveNext()) {
                     if (func == null) ret.AddNoLock(i.Current);
                     else ret.AddNoLock(mapSite.Invoke(DefaultContext.Default, func, i.Current));
                 }
@@ -912,12 +912,13 @@
                         }
                     }
                     if (done) {
                         return ret;
                     }
                     if (func != null) {
+			mapSite = CallSiteFactory.CreateSimpleCallSite<object, object[], object>(DefaultContext.DefaultPythonBinder);
                         // splat call w/ args, can't use site here yet...
                         if (!mapSite.IsInitialized) {
                             mapSite.EnsureInitialized(
                                 CallAction.Make(DefaultContext.DefaultPythonBinder, new CallSignature(ArgumentKind.List))
                             );
                         }
