<?xml version="1.0"?>
<UserCombinePreferences filename="/home/dblank/IPRE/Myro.sln">
  <Files>
    <File filename="./Foundation/MyroInterfaces/AbstractMovement.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Foundation" expanded="True">
            <Node name="MyProgram" expanded="True" />
            <Node name="MyroInterfaces" expanded="True">
              <Node name="AbstractMovement.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug|Any CPU" />
      <Property key="ActiveWindow" value="/home/dblank/IPRE/Foundation/MyroInterfaces/AbstractMovement.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>