#BlueJ class context
comment0.params=
comment0.target=MyroListener()
comment1.params=
comment1.target=java.awt.event.KeyAdapter\ getKeyListener()
comment1.text=\n\ Returns\ the\ KeyAdapter\ instance\ created\ for\ this\ instance\ of\ MyroListener.\n
comment2.params=
comment2.target=java.awt.event.MouseAdapter\ getMouseListener()
comment2.text=\n\ Returns\ the\ MouseAdapter\ instance\ created\ for\ this\ instance\ of\ MyroListener.\n
comment3.params=
comment3.target=boolean\ isKeyPressed()
comment3.text=\n\ Returns\ true\ iff\ a\ key\ press\ event\ has\ occurred\ since\ the\ last\ time\ isKeyPressed\ or\n\ getKeyPressed\ was\ called.\ \ It\ is\ not\ possible\ to\ to\ determine\ which\ key\ was\ actually\ pressed;\n\ this\ functionality\ is\ only\ available\ in\ method\ getKeyPressed.\n\ \n
comment4.params=
comment4.target=char\ getKeyPressed()
comment4.text=\ \n\ Determines\ whether\ a\ key\ has\ been\ pressed\ since\ the\ last\ time\ isKeyPressed\ or\ getKeyPressed\n\ was\ called.\ \ If\ a\ key\ was\ pressed,\ then\ the\ key\ that\ was\ most\ recently\ pressed\ is\ returned,\n\ otherwise\ NO_KEY_PRESSED\ is\ returned.\n
comment5.params=
comment5.target=boolean\ isMousePressed()
comment5.text=\n\ Returns\ true\ iff\ the\ mouse\ has\ been\ pressed\ since\ the\ last\ time\ isMousePressed\ was\ called.\n
numComments=6
