#BlueJ class context
comment0.params=
comment0.target=MyroImage()
comment0.text=\n\ Default\ constructor,\ only\ callable\ by\ subclass\ constructor.\n
comment1.params=filename
comment1.target=boolean\ loadImage(java.lang.String)
comment1.text=\n\ Load\ an\ image\ from\ a\ file.\n\ \n\ @param\ filename\ Name\ of\ a\ file\ containing\ an\ image.\n\ \n\ @return\ true\ returned\ if\ the\ image\ was\ successfully\ loaded,\ false\ returned\ if\ an\ error\ occurred\n
comment10.params=
comment10.target=int\ getType()
comment10.text=\n\ Returns\ the\ type\ (i.e.,\ Color\ or\ Grayscale)\ of\ this\ image.\n\ \n\ @return\ Value\ Scribbler.IMAGE_COLOR\ or\ Scribbler.IMAGE_GRAY.\n
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getImage()
comment11.text=\n\ Returns\ the\ BufferedImage\ defined\ in\ this\ MyroImage.\n
comment12.params=
comment12.target=MyroBlobSpec\ getUserDefinedBlob()
comment12.text=\n\ Allows\ the\ user\ to\ select\ a\ rectangular\ area\ of\ the\ image\ used\ to\ define\ a\ blob.\ \ The\ image\ is\ first\n\ made\ visible,\ then\ a\ message\ at\ the\ bottom\ of\ the\ window\ instructs\ the\ user\ to\ drag\ an\ area\ to\ define\n\ a\ blob.\ \ The\ blob\ returned\ contains\ the\ average\ color\ of\ the\ selected\ area\ and\ can\ be\ passed\ to\ the\n\ scribbler\ configureBlob\ method.\n\ \n\ @return\ null\ if\ the\ user\ selected\ a\ zero-size\ rectangle;\ otherwise\ a\ blob\ that\ can\ be\ passed\ to\ a\ scribbler\n\ configureBlob\ method.\n
comment13.params=xlow\ ylow\ width\ height
comment13.target=MyroBlobSpec\ defineBlob(int,\ int,\ int,\ int)
comment13.text=\n\ Calculate\ a\ blob\ based\ on\ a\ rectangular\ area\ of\ the\ image.\ \ The\ specified\ rectangle\ must\ be\ non-empty\n\ and\ be\ conpletely\ within\ the\ image.\ \ The\ returned\ blob\ contains\ the\ average\ color\ of\ the\ rectangular\ area\n\ of\ the\ image\ and\ can\ be\ passed\ to\ the\ scribbler's\ configureBlob\ method.\n\ \n\ @pre\ (xlow,ylow)\ is\ the\ coordinate\ of\ the\ upperleft\ corner\ or\ a\ rectangle\ within\ the\ image\n\ (i.e.,\ >\=0),\ width\ and\ height\ are\ both\ >\ 0,\ and\ the\ lowerright\ corner\ of\ the\ rectangle\ is\ within\ the\ image.\n\ \n\ @return\ A\ blob\ that\ can\ be\ passed\ to\ a\ scribbler\ configureBlob\ method.\n
comment14.params=frameName
comment14.target=MyroFrame\ getMyroFrame(java.lang.String)
comment14.text=\n\ Returns\ the\ MyroFrame\ that\ has\ a\ specified\ name.\n\ \n\ @param\ frameName\ Name\ of\ a\ MyroFrame\n\ @return\ the\ MyroFrame\ with\ the\ associated\ name,\ or\ null\ if\ no\ frame\ has\ that\ name\n
comment15.params=x\ y
comment15.target=java.awt.Color\ getColor(int,\ int)
comment15.text=\n\ Returns\ the\ RGB\ color\ of\ pixel\ (x,y).\n\ \n\ @pre\ (x,y)\ is\ the\ coordinate\ of\ a\ pixel\ in\ the\ image.\n\ \n\ @param\ x\ x\ xoordinate\ of\ the\ pixel\n\ @param\ y\ y\ coordinate\ of\ the\ pixel\n\ @return\ The\ color\ of\ pixel\ (x,y)\n
comment16.params=x\ y
comment16.target=int\ getGray(int,\ int)
comment16.text=\n\ Returns\ the\ grayscale\ value\ of\ pixel\ (x,y).\n\ \n\ @pre\ (x,y)\ is\ the\ coordinate\ of\ a\ pixel\ in\ the\ image.\n\ \n\ @param\ x\ x\ xoordinate\ of\ the\ pixel\n\ @param\ y\ y\ coordinate\ of\ the\ pixel\n\ @return\ The\ grayscale\ value\ of\ pixel\ (x,y),\ in\ the\ range\ 0..255\n
comment17.params=x\ y\ color
comment17.target=void\ setColor(int,\ int,\ java.awt.Color)
comment17.text=\n\ Sets\ the\ color\ of\ pixel\ (x,y)\ to\ an\ RGB\ color.\ \ Changes\ will\ not\ appear\ on\ the\ screen\ until\ either\n\ {@link\ \#show\ show}\ or\ {@link\ \#repaint\ repaint}\ is\ called.\n\ \n\ @pre\ (x,y)\ is\ the\ coordinate\ of\ a\ pixel\ in\ the\ image,\ color\ is\ not\ null.\n\ \n\ @param\ x\ x\ xoordinate\ of\ the\ pixel\n\ @param\ y\ y\ coordinate\ of\ the\ pixel\n\ @param\ color\ An\ RGB\ Color\ that\ pixel\ (x,y)\ is\ set\ to.\n
comment18.params=x\ y\ grayLevel
comment18.target=void\ setGray(int,\ int,\ int)
comment18.text=\n\ Sets\ the\ color\ of\ pixel\ (x,y)\ to\ a\ grayscale\ color.\n\ \n\ @pre\ (x,y)\ is\ the\ coordinate\ of\ a\ pixel\ in\ the\ image,\ grayLevel\ is\ between\ 0\ (inclusive)\n\ and\ 255\ (inclusive).\ \ Changes\ will\ not\ appear\ on\ the\ screen\ until\ either\ {@link\ \#show\ show}\n\ or\ {@link\ \#repaint\ repaint}\ is\ called.\n\ \n\ @param\ x\ x\ xoordinate\ of\ the\ pixel\n\ @param\ y\ y\ coordinate\ of\ the\ pixel\n\ @param\ grayLevel\ A\ grayscale\ value\ between\ 0\ and\ 255\ that\ pixel\ (x,y)\ is\ set\ to.\n
comment19.params=x\ y
comment19.target=MyroPixel\ getPixel(int,\ int)
comment19.text=\n\ Returns\ a\ MyroPixel\ instance\ that\ can\ be\ used\ to\ examine\ and\ modify\ a\ pixel\ in\ this\ image.\n\ \n\ @pre\ (x,y)\ is\ the\ coordinate\ of\ a\ pixel\ in\ the\ image\n\ \n\ @param\ x\ x\ xoordinate\ of\ the\ pixel\n\ @param\ y\ y\ coordinate\ of\ the\ pixel\n\ @return\ The\ MyroPixel\ that\ references\ pixel\ (x,y)\n
comment2.params=newWidth\ newHeight
comment2.target=void\ resize(int,\ int)
comment2.text=\n\ resizes\ the\ image\ to\ be\ width\ x\ height\n
comment20.params=
comment20.target=java.util.Iterator\ iterator()
comment20.text=\n\ Returns\ an\ iterator\ that\ can\ be\ used\ to\ iterate\ over\ the\ pixels\ in\ this\ image.\n
comment21.params=filename
comment21.target=void\ save(java.lang.String)
comment21.text=\n\ Save\ the\ image\ to\ a\ file.\ \ The\ only\ supported\ formats\ are\ jpg\ and\ png.\n\ \n\ @pre\ filename\ must\ have\ an\ extension\ of\ .jpg\ or\ .png\n\ \n\ @param\ filename\ Name\ of\ the\ file\ to\ save\ the\ image\ to.\n
comment22.params=color
comment22.target=double\ lum(java.awt.Color)
comment22.text=\n\ Returns\ the\ luminosity\ of\ an\ RGB\ color.\n
comment23.params=color
comment23.target=java.awt.Color\ toGray(java.awt.Color)
comment23.text=\n\ Returns\ a\ grayscale\ color\ of\ an\ RGB\ color.\n
comment3.params=x\ y\ title
comment3.target=void\ show(int,\ int,\ java.lang.String)
comment3.text=\n\ Causes\ this\ image\ to\ be\ visible\ in\ a\ window\ located\ at\ a\ specified\ location\ on\ the\ screen.\n\ The\ parameters\ specify\ the\ location\ of\ the\ upperleft\ corner\ of\ the\ window\ and\ the\ title\ of\ the\n\ window.\ \ If\ the\ window\ already\ exists,\ the\ location\ parameters\ are\ ignored.\n\ \n\ @param\ x\ x\ coordinate\ of\ the\ upperleft\ corner\ of\ the\ window\n\ @param\ y\ y\ coordinate\ of\ the\ upperleft\ corner\ of\ the\ window\n\ @param\ title\ Title\ of\ the\ window\n
comment4.params=
comment4.target=void\ show()
comment4.text=\n\ Causes\ this\ image\ to\ be\ visible\ in\ a\ window.\ \ If\ the\ image\ had\ not\ been\ displayed\ previously\ a\ window\ will\n\ be\ created\ at\ the\ upperleft\ corner\ of\ the\ screen.\ \ The\ title\ of\ the\ window\ will\ be\ "Myro".\n
comment5.params=title
comment5.target=void\ show(java.lang.String)
comment5.text=\n\ Causes\ this\ image\ to\ be\ visible\ in\ a\ window.\ \ If\ the\ image\ had\ not\ been\ displayed\ previously\ a\ window\ will\n\ be\ created\ at\ the\ upperleft\ corner\ of\ the\ screen.\ \ The\ title\ of\ the\ window\ is\ passed\ as\ a\ parameter.\n\ \n\ @param\ title\ Title\ of\ the\ window\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\n\ Causes\ this\ image\ to\ be\ invisible\ (i.e.,\ the\ window\ disappears\ from\ the\ screen).\ \ If\ this\ image\ was\ already\n\ invisible,\ no\ changes\ are\ made\ to\ any\ window.\n
comment7.params=
comment7.target=void\ repaint()
comment7.text=\n\ Changes\ made\ to\ the\ image\ (e.g.,\ by\ calling\ {@link\ \#set\ set})\ are\ reflected\ in\ the\ displayed\ window.\ \ \n\ If\ the\ window\ is\ invisible\ no\ changes\ are\ made\ to\ any\ window.\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ Returns\ the\ height\ of\ the\ image.\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\n\ Returns\ the\ width\ of\ the\ image.\n
numComments=24
