#BlueJ class context
comment0.params=
comment0.target=java.awt.event.KeyAdapter\ getKeyListener()
comment0.text=\n\ Returns\ the\ KeyAdapter\ instance\ created\ for\ this\ instance\ of\ MyroListener.\n
comment1.params=
comment1.target=java.awt.event.MouseAdapter\ getMouseListener()
comment1.text=\n\ Returns\ the\ MouseAdapter\ instance\ created\ for\ this\ instance\ of\ MyroListener.\n
comment2.params=
comment2.target=boolean\ isKeyPressed()
comment2.text=\n\ Returns\ true\ iff\ a\ key\ press\ event\ has\ occurred\ since\ the\ last\ time\ isKeyPressed\ was\ called.\n\ When\ isKeyPressed\ returns\ true,\ whichKey()\ will\ return\ the\ key\ that\ was\ pressed.\n\ \n\ @return\ True\ iff\ a\ key\ was\ pressed\ since\ the\ last\ time\ isKeyPressed\ was\ invoked.\n\ \n
comment3.params=
comment3.target=char\ whichKey()
comment3.text=\ \n\ Returns\ the\ key\ that\ was\ pressed\ when\ isKeyPressed()\ returned\ true.\ \ If\ the\ last\ invocation\ of\n\ isKeyPressed\ returned\ false,\ the\ return\ value\ of\ whichKey()\ is\ undefined.\n\ \n\ @return\ The\ key\ that\ was\ pressed\ the\ last\ time\ isKeyPressed\ returned\ true.\n
comment4.params=
comment4.target=void\ flushKeys()
comment4.text=\n\ Flushes\ any\ buffered\ keystrokes\ that\ may\ have\ been\ pressed\ since\ the\ last\ time\ isKeyPressed()\n\ was\ invoked.\n
comment5.params=
comment5.target=boolean\ isMousePressed()
comment5.text=\n\ Returns\ true\ iff\ the\ mouse\ has\ been\ pressed\ since\ the\ last\ time\ isMousePressed\ was\ called.\n\ \n\ @return\ True\ iff\ the\ mouse\ has\ been\ pressed\ since\ the\ last\ time\ isMousePressed\ was\ invoked.\n
comment6.params=
comment6.target=int\ whichButton()
comment6.text=\n\ Returns\ an\ indication\ of\ which\ button\ was\ pressed\ the\ last\ time\ isMousePressed\ returned\ true.\n\ If\ the\ most\ recent\ invocation\ of\ isMousePressed\ returned\ false,\ the\ return\ value\ of\ \n\ whichButton\ is\ undefined.\n\ \n\ @return\ The\ most\ recent\ button\ pressed.\ \ This\ will\ be\ MyroListener.LEFT_BUTTON,\n\ MyroListener.MIDDLE_BUTTON,\ or\ MyroListener.RIGHT_BUTTON.\n
numComments=7
