#BlueJ class context
comment0.params=image\ x\ y
comment0.target=MyroPixel(MyroImage,\ int,\ int)
comment0.text=\n\ Define\ a\ MyroPixel\ attached\ to\ pixel\ (x,y)\ in\ the\ image.\n\ \n\ @pre\ (x,y)\ is\ a\ valid\ pixel\ in\ the\ image.\n\ \n\ @param\ image\ The\ MyroImage\ this\ MyroPixel\ will\ be\ associated\ with\n\ @param\ x\ The\ x\ cooredinate\ of\ the\ pixel\ in\ imave\n\ @param\ y\ The\ y\ coordinate\ of\ the\ pixel\ in\ image\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ Returns\ the\ x\ coordinate\ of\ this\ pixel\n\ \n\ @return\ The\ x\ coordinate\ of\ this\ pixel\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\n\ Returns\ the\ y\ coordinate\ of\ this\ pixel\n\ \n\ @return\ The\ y\ coordinate\ of\ this\ pixel\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\n\ Returns\ the\ color\ of\ this\ pixel\n\ \n\ @return\ The\ color\ of\ this\ pixel\n
comment4.params=newColor
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\n\ Sets\ the\ color\ of\ this\ pixel\n\ \n\ @param\ newColor\ The\ color\ that\ this\ pixel\ will\ be\ set\ to\n
comment5.params=
comment5.target=int\ getGray()
comment5.text=\n\ Returns\ the\ grayscale\ intensity\ of\ this\ pixel\n\ \n\ @return\ The\ grayscale\ intensity\ of\ this\ pixel\n
comment6.params=grayLevel
comment6.target=void\ setGray(int)
comment6.text=\n\ Sets\ the\ grayscale\ intensity\ of\ this\ pixel\n\ \n\ @pre\ 0\ &lt;\=\ grayLevel\ and\ grayLevel\ &lt;\=\ 255\n\ \n\ @param\ grayLevel\ The\ grayscale\ value\ that\ this\ pixel\ will\ be\ set\ to\n
comment7.params=
comment7.target=MyroImage\ getImage()
comment7.text=\n\ Returns\ the\ MyroImage\ this\ pixel\ is\ associated\ with.\n\ \n\ @return\ The\ MyroImage\ that\ this\ pixel\ is\ associated\ with\ this\ pixel\n
numComments=8
