#BlueJ class context
comment0.params=whichCanvas
comment0.target=MyroPolygon(MyroCanvas)
comment0.text=\n\ Construct\ a\ 0-sided\ polygon.\ \ The\ color\ will\ initially\ be\ black\ and\ will\ not\ be\ visible.\ \n\ \n\ @param\ whichCanvas\ Specifies\ which\ MyroCanvas\ this\ polygon\ will\ be\ drawn\ on\n
comment1.params=x\ y
comment1.target=void\ addVertex(int,\ int)
comment1.text=\n\ Adds\ a\ new\ vertex\ to\ this\ polygon.\ \ The\ new\ vertex\ will\ be\ placed\ at\ the\ "end"\n\ of\ the\ polygon.\ \ An\ edge\ will\ connect\ this\ vertex\ to\ the\ 0th\ vertex,\ and\ an\ edge\ will\ connect\ this\ vertex\n\ to\ the\ previous\ vertex\ (i.e.,\ the\ vertex\ that\ was\ last\ before\ this\ invocation).\n
comment2.params=n
comment2.target=int\ getX(int)
comment2.text=\n\ Return\ the\ current\ x\ coordinate\ of\ the\ nth\ vertex\ in\ the\ polygon.\n\ \n\ @pre\ 0\ &lt;\=\ n\ &lt;\ numVertices\n\ \n\ @param\ n\ The\ vertex\ in\ the\ polygon\n\ @return\ The\ x\ coordinate\ of\ the\ nth\ vertex\n
comment3.params=n
comment3.target=int\ getY(int)
comment3.text=\n\ Return\ the\ current\ y\ coordinate\ of\ the\ nth\ vertex\ in\ the\ polygon.\n\ \n\ @pre\ 0\ &lt;\=\ n\ &lt;\ numVertices\n\ \n\ @param\ n\ The\ vertex\ in\ the\ polygon\n\ @return\ The\ y\ coordinate\ of\ the\ nth\ vertexoint\n
comment4.params=
comment4.target=int\ getNumVertices()
comment4.text=\n\ Returns\ the\ number\ of\ vertices\ in\ this\ polygon\n\ \n\ @return\ The\ number\ of\ vertices\ that\ define\ this\ polygon\n
comment5.params=deltaX\ deltaY
comment5.target=void\ move(int,\ int)
comment5.text=\n\ Move\ this\ polygon\ by\ (deltaX,\ deltaY)\n\ \n\ @param\ deltaX\ The\ amount\ to\ move\ this\ point\ in\ the\ x\ direction\n\ @param\ deltaY\ The\ amount\ to\ move\ this\ point\ in\ the\ y\ direction\n
comment6.params=
comment6.target=int\ getCenterX()
comment6.text=\n\ Return\ the\ x-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ polygon.\ \ In\ fact,\ the\ center\ point\n\ is\ the\ center\ of\ the\ bounding\ rectangle\ of\ this\ polygon.\n
comment7.params=
comment7.target=int\ getCenterY()
comment7.text=\n\ Return\ the\ y-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ polygon.\ \ In\ fact,\ the\ center\ point\n\ is\ the\ center\ of\ the\ bounding\ rectangle\ of\ this\ polygon.\n
comment8.params=
comment8.target=void\ redrawPoly()
numComments=9
