#BlueJ class context
comment0.params=whichCanvas\ left\ top\ width\ height
comment0.target=MyroRectangle(MyroCanvas,\ int,\ int,\ int,\ int)
comment0.text=\n\ Construct\ a\ rectangle.\ \ Initially\ the\ rectangle\ will\ be\ an\ outline\ shape,\ but\ this\ can\ be\ changed\ by\ invoking\n\ makeFilled\ method.\ \ The\ intial\ outline\ color\ will\ be\ black\ and\ the\ fill\ color\ will\ be\ white.\ \ The\ rectangle\ will\n\ not\ be\ visible\ initially.\n\ \n\ @pre\ width\ and\ height\ must\ be\ >\ 0\n\ \n\ @param\ whichCanvas\ Specifies\ which\ MyroCanvas\ this\ circle\ will\ be\ drawn\ on\n\ @param\ top\ The\ x\ coordinate\ of\ the\ upperleft\ corner\n\ @param\ left\ The\ y\ coordinate\ of\ the\ upperleft\ corner\n\ @param\ width\ The\ width\ of\ the\ rectangle\n\ @param\ height\ The\ height\ of\ the\ rectangle\n
comment1.params=newX\ newY
comment1.target=void\ setCorner(int,\ int)
comment1.text=\n\ Set\ a\ new\ upperleft\ corner\ for\ this\ rectangle\n\ \n\ @param\ newX\ The\ new\ x\ coordinate\ of\ the\ upperleft\ corner\ of\ this\ rectangle\n\ @param\ newY\ The\ new\ y\ coordinate\ of\ tthe\ upperleft\ corner\ of\ this\ rectangle\n
comment2.params=newWidth
comment2.target=void\ setWidth(int)
comment2.text=\n\ Set\ a\ new\ width\ for\ this\ rectangle\n\ \n\ @pre\ newWidth\ >\ 0\n\ \n\ @param\ newWidth\ The\ new\ width\ for\ this\ rectangle\n
comment3.params=newHeight
comment3.target=void\ setHeight(int)
comment3.text=\n\ Set\ a\ new\ height\ for\ this\ rectangle\n\ \n\ @pre\ newHeight\ >\ 0\n\ \n\ @param\ newHeight\ The\ new\ height\ for\ this\ rectangle\n
comment4.params=deltaX\ deltaY
comment4.target=void\ move(int,\ int)
comment4.text=\n\ Move\ this\ rectangle\ by\ (deltaX,\ deltaY)\n\ \n\ @param\ deltaX\ The\ amount\ to\ move\ this\ rectangle\ in\ the\ x\ direction\n\ @param\ deltaY\ The\ amount\ to\ move\ this\ rectangle\ in\ the\ y\ direction\n
comment5.params=
comment5.target=int\ getCenterX()
comment5.text=\n\ Returns\ the\ x-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ rectangle\n
comment6.params=
comment6.target=int\ getCenterY()
comment6.text=\n\ Returns\ the\ y-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ rectangle\n
comment7.params=
comment7.target=void\ redrawRect()
numComments=8
