#BlueJ class context
comment0.params=whichCanvas\ x1\ y1\ x2\ y2
comment0.target=MyroLine(MyroCanvas,\ int,\ int,\ int,\ int)
comment0.text=\n\ Construct\ a\ line.\ \ The\ color\ will\ initially\ be\ black\ and\ will\ not\ be\ visible.\ \n\ \n\ @param\ whichCanvas\ Specifies\ which\ MyroCanvas\ this\ circle\ will\ be\ drawn\ on\n\ @param\ x1\ The\ x\ coordinate\ of\ the\ first\ endpoint\n\ @param\ y1\ The\ y\ coordinate\ of\ the\ first\ endpoint\n\ @param\ x2\ The\ x\ coordinate\ of\ the\ second\ endpoint\n\ @param\ y2\ The\ y\ coordinate\ of\ the\ second\ endpoint\n
comment1.params=newX\ newY
comment1.target=void\ setEndpoint1(int,\ int)
comment1.text=\n\ Set\ a\ new\ beginning\ endpoint\ of\ this\ line\n\ \n\ @param\ newX\ The\ new\ x\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line\n\ @param\ newY\ The\ new\ y\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line\n
comment10.params=
comment10.target=void\ redrawLine()
comment2.params=newX\ newY
comment2.target=void\ setEndpoint2(int,\ int)
comment2.text=\n\ Set\ a\ new\ ending\ endpoint\ of\ this\ line\n\ \n\ @param\ newX\ The\ new\ x\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line\n\ @param\ newY\ The\ new\ y\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line\n
comment3.params=
comment3.target=int\ getEndpoint1X()
comment3.text=\n\ Return\ the\ current\ x\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line.\n\ \n\ @return\ The\ x\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line\n
comment4.params=
comment4.target=int\ getEndpoint1Y()
comment4.text=\n\ Return\ the\ current\ y\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line.\n\ \n\ @return\ The\ y\ coordinate\ of\ the\ first\ endpoint\ of\ this\ line\n
comment5.params=
comment5.target=int\ getEndpoint2X()
comment5.text=\n\ Return\ the\ current\ x\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line.\n\ \n\ @return\ The\ x\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line\n
comment6.params=
comment6.target=int\ getEndpoint2Y()
comment6.text=\n\ Return\ the\ current\ y\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line.\n\ \n\ @return\ The\ y\ coordinate\ of\ the\ second\ endpoint\ of\ this\ line\n
comment7.params=deltaX\ deltaY
comment7.target=void\ move(int,\ int)
comment7.text=\n\ Move\ this\ line\ by\ (deltaX,\ deltaY)\n\ \n\ @param\ deltaX\ The\ amount\ to\ move\ this\ line\ in\ the\ x\ direction\n\ @param\ deltaY\ The\ amount\ to\ move\ this\ line\ in\ the\ y\ direction\n
comment8.params=
comment8.target=int\ getCenterX()
comment8.text=\n\ Returns\ the\ x-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ line\n
comment9.params=
comment9.target=int\ getCenterY()
comment9.text=\n\ Returns\ the\ y-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ line\n
numComments=11
