#BlueJ class context
comment0.params=numSeconds
comment0.target=void\ sleep(double)
comment0.text=\n\ Cause\ the\ current\ thread\ to\ sleep\ for\ numSeconds.\n\ \n\ @pre\ numSeconds\ >\=\ 0.0\n\ \n\ @param\ numSeconds\ The\ length\ of\ time\ to\ sleep.\n
comment1.params=low\ high
comment1.target=int\ randomInt(int,\ int)
comment1.text=\n\ Returns\ a\ random\ integer\ within\ a\ specified\ range.\n\ \n\ @pre\ low\ &lt\=\ high\n\ \n\ @param\ low\ Low\ end\ of\ range\n\ @param\ high\ High\ end\ of\ range\n\ @return\ A\ uniformly\ distributed\ random\ int\ between\ low\ (inclusive)\ and\ high\ (inclusive)\n
comment2.params=
comment2.target=double\ randomDouble()
comment2.text=\n\ Returns\ a\ random\ double\ in\ the\ range\ 0.0\ (inclusive)\ and\ 1.0\ (exclusive).\n\ \n\ @return\ A\ uniformly\ distributed\ random\ double\ between\ 0.0\ (inclusive)\ and\ 1.0\ (exclusive)\n
comment3.params=seconds
comment3.target=boolean\ timeRemaining(double)
comment3.text=\n\ Controls\ a\ while-loop\ for\ a\ specific\ number\ of\ seconds.\n\ \n\ @param\ seconds\ number\ of\ seconds\ to\ loop\n\ @return\ true\ iff\ the\ specified\ number\ of\ seconds\ has\ not\ elapsed\n
comment4.params=message
comment4.target=void\ speak(java.lang.String)
comment4.text=\n\ Speak\ the\ passed\ string\ using\ the\ speach\ synthesizer.\n\ \n\ @param\ message\ The\ string\ to\ speak.\n
numComments=5
