#BlueJ class context
comment0.params=whichCanvas
comment0.target=MyroShape(MyroCanvas)
comment1.params=
comment1.target=void\ visible()
comment1.text=\n\ Make\ this\ shape\ visible\n
comment10.params=
comment10.target=java.awt.Color\ getFillColor()
comment10.text=\n\ Returns\ the\ current\ fill\ color\ of\ this\ shape\n\ \n\ @return\ The\ current\ fill\ color\ of\ this\ shape\n
comment11.params=
comment11.target=java.awt.Color\ getOutlineColor()
comment11.text=\n\ Returns\ the\ current\ outline\ color\ of\ this\ shape.\n\ \n\ @return\ The\ current\ outline\ color\ of\ this\ shape\n
comment12.params=
comment12.target=int\ getOutlineWidth()
comment12.text=\n\ Returns\ the\ current\ outline\ width\ of\ this\ shape\n\ \n\ @return\ The\ current\ outline\ width\ of\ this\ shape\n
comment13.params=
comment13.target=int\ getLeft()
comment13.text=\n\ Returns\ the\ left\ edge\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ left\ edge\ of\ this\ object\n
comment14.params=
comment14.target=int\ getRight()
comment14.text=\n\ Returns\ the\ right\ edge\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ right\ edge\ of\ this\ object\n
comment15.params=
comment15.target=int\ getTop()
comment15.text=\n\ Returns\ the\ top\ edge\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ top\ edge\ of\ this\ object\n
comment16.params=
comment16.target=int\ getBottom()
comment16.text=\n\ Returns\ the\ bottom\ edge\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ bottom\ edge\ of\ this\ object\n
comment17.params=
comment17.target=int\ getHeight()
comment17.text=\n\ Returns\ the\ height\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ height\ of\ this\ object\n
comment18.params=
comment18.target=int\ getWidth()
comment18.text=\n\ Returns\ the\ widthe\ of\ the\ bounding\ rectangle\ of\ this\ object\n\ \n\ @return\ The\ width\ of\ this\ object\n
comment19.params=deltaX\ deltaY
comment19.target=void\ move(int,\ int)
comment19.text=\n\ Move\ the\ shape\ by\ (deltaX,\ deltaY)\n
comment2.params=
comment2.target=void\ invisible()
comment2.text=\n\ Make\ this\ shape\ invisible\n
comment20.params=
comment20.target=int\ getCenterX()
comment20.text=\n\ Returns\ the\ x-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ object\n
comment21.params=
comment21.target=int\ getCenterY()
comment21.text=\n\ Returns\ the\ y-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ object\n
comment22.params=
comment22.target=void\ redrawShape()
comment22.text=\n\ replace\ the\ shape\ on\ the\ canvas.\ \ This\ method\ should\ not\ be\ invoked\ by\ users.\ \ Derived\ classes\ should\n\ invoke\ this\ anytime\ the\ shape\ changes.\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\n\ Returns\ whether\ this\ shape\ is\ currently\ visible\ or\ not.\n\ \n\ @return\ true\ iff\ the\ shape\ is\ currently\ visible\n
comment4.params=
comment4.target=void\ makeOutline()
comment4.text=\n\ Make\ this\ shape\ an\ outline\ shape\n
comment5.params=
comment5.target=void\ makeFilled()
comment5.text=\n\ Make\ this\ shape\ a\ filled\ shape\n
comment6.params=
comment6.target=boolean\ isFilled()
comment6.text=\n\ Returns\ whether\ this\ shape\ is\ filled\ or\ not\ (i.e.,\ whether\ it\ is\ a\ filled\ or\ outline\ shape)\n\ \n\ @return\ true\ if\ this\ shape\ is\ a\ filled\ shape,\ false\ if\ it\ is\ an\ outline\ shape\n
comment7.params=newColor
comment7.target=void\ setFillColor(java.awt.Color)
comment7.text=\n\ Sets\ the\ fill\ color\ of\ this\ shape\n
comment8.params=newColor
comment8.target=void\ setOutlineColor(java.awt.Color)
comment8.text=\n\ Sets\ the\ outline\ color\ of\ this\ shape\n
comment9.params=newWidth
comment9.target=void\ setOutlineWidth(int)
comment9.text=\n\ Sets\ the\ width\ of\ the\ outline\n
numComments=23
