#BlueJ class context
comment0.params=message\ options
comment0.target=java.lang.String\ askQuestion(java.lang.String,\ java.lang.String[])
comment0.text=\n\ Presents\ the\ user\ with\ a\ question\ modal\ dialog\ box\ with\ 1\ or\ more\ responses.\n\ \n\ @pre\ length\ of\ options\ >\ 0\n\ \n\ @param\ message\ The\ text\ presented\ to\ the\ user\n\ @param\ options\ An\ array\ of\ Strings\ containing\ the\ text\ of\ the\ buttons(s)\n\ @return\ The\ text\ of\ the\ button\ the\ user\ clicked\n
comment1.params=message
comment1.target=java.lang.String\ askQuestion(java.lang.String)
comment1.text=\n\ Presents\ the\ user\ with\ a\ question\ modal\ dialog\ box\ for\ a\ yes/no\ response.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n\ @return\ "Yes"\ or\ "no"\n
comment2.params=message\ option1
comment2.target=void\ tellUser(java.lang.String,\ java.lang.String)
comment2.text=\n\ Presents\ the\ user\ with\ an\ information\ modal\ dialog\ box\ with\ only\ 1\ response.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n\ @param\ option1\ The\ text\ of\ the\ single\ button\ presented\ to\ the\ user\n
comment3.params=message
comment3.target=void\ tellUser(java.lang.String)
comment3.text=\n\ Presents\ the\ user\ with\ an\ information\ modal\ dialog\ box\ with\ only\ an\ OK\ response.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n
comment4.params=message
comment4.target=java.lang.String\ inputString(java.lang.String)
comment4.text=\n\ Presents\ user\ with\ an\ input\ dialog\ box,\ allowing\ her/him\ to\ enter\ a\ String.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n\ @return\ The\ String\ entered\ by\ the\ user,\ or\ null\ if\ user\ cancels\ the\ input\n
comment5.params=message
comment5.target=int\ inputInteger(java.lang.String)
comment5.text=\n\ Presents\ user\ with\ an\ input\ dialog\ box,\ allowing\ her/him\ to\ enter\ an\ integer.\ \ If\ the\ user\n\ enters\ an\ illegal\ value,\ the\ user\ is\ told\ about\ this\ and\ presented\ with\ the\ original\n\ dialog\ box\ asking\ for\ input.\ \ This\ continues\ until\ the\ user\ enters\ a\ valid\ integer\ or\n\ hits\ the\ Cancel\ button,\ in\ which\ case\ 0\ is\ returned.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n\ @return\ The\ integer\ entered\ by\ the\ user.\ \ 0\ is\ returned\ if\ the\ user\ cancels\ the\ input.\n
comment6.params=message
comment6.target=double\ inputDouble(java.lang.String)
comment6.text=\n\ Presents\ user\ with\ an\ input\ dialog\ box,\ allowing\ her/him\ to\ enter\ a\ double.\ \ If\ the\ user\n\ enters\ an\ illegal\ value,\ the\ user\ is\ told\ about\ this\ and\ presented\ with\ the\ original\n\ dialog\ box\ asking\ for\ input.\ \ This\ continues\ until\ the\ user\ enters\ a\ valid\ double\ or\n\ hits\ the\ Cancel\ button,\ in\ which\ case\ 0.0\ is\ returned.\n\ \n\ @param\ message\ The\ text\ message\ presented\ to\ the\ user\n\ @return\ The\ integer\ entered\ by\ the\ user.\ \ 0.0\ is\ returned\ if\ the\ user\ cancels\ the\ input.\n
comment7.params=openType
comment7.target=java.lang.String\ pickAFile(int)
comment7.text=\n\ Display\ a\ dialog\ box\ allowing\ the\ user\ to\ select\ a\ file\ for\ opening\ or\ saving.\n\ \n\ @pre\ openType\ must\ be\ MyroGUI.FILE_OPEN\ (or\ 0)\ or\ MyroGUI.FILE_SAVE\ (or\ 1)\n\ \n\ @param\ openType\ Indicates\ whether\ an\ existing\ file\ is\ being\ opened\ (MyroGUI.FILE_OPEN)\ or\n\ a\ file\ is\ being\ saved\ (MyroGUI.FILE_SAVE).\n\ @return\ The\ name\ of\ the\ selected\ file\ including\ the\ complete\ path.\ \ If\ the\ user\ cancelled\ the\n\ open\ or\ an\ error\ occurred,\ the\ return\ value\ is\ the\ empty\ String.\n
comment8.params=
comment8.target=java.awt.Color\ pickAColor()
comment8.text=\n\ Display\ a\ dialog\ box\ letting\ the\ user\ choose\ a\ color.\n\ \n\ @return\ The\ color\ selected\ by\ the\ user.\ \ If\ the\ user\ cancelled,\ black\ is\ returned.\n
comment9.params=message\ options\ messageType
comment9.target=java.lang.String\ showDialogBox(java.lang.String,\ java.lang.String[],\ int)
comment9.text=\n\ Presents\ the\ user\ with\ a\ modal\ dialog\ box\ with\ 1\ or\ more\ responses.\n\ \n\ @pre\ length\ of\ options\ >\ 0\n\ \n\ @param\ message\ The\ text\ presented\ to\ the\ user\n\ @param\ options\ An\ array\ of\ Strings\ containing\ the\ text\ of\ the\ buttons(s)\n\ @return\ The\ text\ of\ the\ button\ the\ user\ clicked\n
numComments=10
