#BlueJ class context
comment0.params=title\ width\ height
comment0.target=MyroCanvas(java.lang.String,\ int,\ int)
comment0.text=\n\ Construct\ a\ new\ MyroCanvas\ with\ a\ specified\ title\ and\ size.\ \ The\ background\ color\ will\ be\ white\ and\ the\ \n\ canvas\ will\ initially\ be\ visible.\n\ \n\ @pre\ 0\ &lt;\ width\ and\ 0\ &lt;\ height\n
comment1.params=
comment1.target=MyroCanvas()
comment1.text=\n\ Construct\ a\ default\ 200x200\ white\ canvas\ titled\ "Myro\ Canvas".\n
comment10.params=o
comment10.target=void\ removeShape(java.lang.Object)
comment10.text=\n\ Remove\ an\ object\ from\ this\ canvas.\ \ Users\ should\ not\ invoke\ this\ method.\n
comment11.params=oldShape\ shape\ filled\ fillColor\ outlineColor\ outlineWidth
comment11.target=java.lang.Object\ replaceShape(java.lang.Object,\ java.awt.Shape,\ boolean,\ java.awt.Color,\ java.awt.Color,\ int)
comment11.text=\n\ Replace\ a\ shape\ with\ a\ new\ one.\ \ Users\ should\ not\ invoke\ this\ method.\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ Returns\ the\ width\ of\ this\ canvas\n\ \n\ @return\ The\ width\ of\ this\ canvas\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Returns\ the\ height\ of\ this\ canvas\n\ \n\ @return\ The\ height\ of\ this\ canvas\n
comment4.params=newColor
comment4.target=void\ setBackgroundColor(java.awt.Color)
comment4.text=\n\ Set\ the\ baackground\ color\ of\ this\ canvas.\n\ \n\ @param\ newColor\ The\ new\ background\ color\ of\ this\ canvas\n
comment5.params=
comment5.target=java.awt.Color\ getBackgroundColor()
comment5.text=\n\ Returns\ the\ current\ background\ color\ of\ this\ canvas\n
comment6.params=isVisible
comment6.target=void\ setVisible(boolean)
comment6.text=\n\ Makes\ the\ canvas\ visible\ or\ invisible\n\ \n\ @param\ isVisible\ true\ will\ make\ the\ window\ appear,\ false\ will\ make\ it\ disappear\n
comment7.params=autoRepaint
comment7.target=void\ setAutoRepaint(boolean)
comment7.text=\n\ Sets\ whether\ or\ not\ to\ automatically\ repaint\ the\ canvas\ everytime\ an\ object\ changes.\ \ If\ this\ is\ set\n\ to\ false,\ then\ the\ user\ should\ invoke\ repaint()\ in\ order\ to\ have\ all\ changes\ appear\ on\ the\ canvas.\n
comment8.params=
comment8.target=void\ repaint()
comment8.text=\n\ repaint\ all\ objects\ on\ this\ canvas.\ \ Users\ will\ only\ need\ to\ call\ this\ if\ they've\ disabled\ autoRepaint\ and\n\ want\ to\ repaint\ all\ objects\ on\ the\ canvas.\n
comment9.params=shape\ filled\ fillColor\ outlineColor\ outlineWidth
comment9.target=java.lang.Object\ addShape(java.awt.Shape,\ boolean,\ java.awt.Color,\ java.awt.Color,\ int)
comment9.text=\n\ Add\ a\ new\ shape\ to\ this\ canvas.\ \ Users\ should\ not\ invoke\ this\ method.\n\ \n
numComments=12
