#BlueJ class context
comment0.params=whichCanvas\ x\ y\ str
comment0.target=MyroText(MyroCanvas,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Construct\ a\ textbox.\ \ The\ color\ will\ initially\ be\ black\ and\ will\ not\ be\ visible.\ \n\ \n\ @param\ whichCanvas\ Specifies\ which\ MyroCanvas\ this\ point\ will\ be\ drawn\ on\n\ @param\ x\ The\ x\ coordinate\ of\ the\ upperleft\ corner\ of\ the\ textbox\n\ @param\ y\ The\ y\ coordinate\ of\ the\ upperleft\ corner\ of\ the\ textbox\n\ @param\ str\ The\ text\ to\ display\n
comment1.params=newX\ newY
comment1.target=void\ setCoordinate(int,\ int)
comment1.text=\n\ Set\ a\ new\ upperleft\ coordinate\ for\ this\ text.\n\ \n\ @param\ newX\ The\ new\ x\ coordinate\n\ @param\ newY\ The\ new\ y\ coordinate\n
comment10.params=
comment10.target=int\ getCenterY()
comment10.text=\n\ Return\ the\ y-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ text.\ \ In\ fact,\ the\ center\ point\n\ is\ the\ center\ of\ the\ bounding\ rectangle\ of\ this\ text.\n
comment11.params=
comment11.target=void\ redrawText()
comment12.params=
comment12.target=java.awt.Shape\ generateShapeFromText()
comment2.params=newText
comment2.target=void\ setText(java.lang.String)
comment2.text=\n\ Changes\ the\ text\ displayed.\n\ \n\ @param\ newText\ The\ new\ text\ to\ be\ displayed\n
comment3.params=newSize
comment3.target=void\ setFontSize(int)
comment3.text=\n\ Set\ the\ font\ size\ of\ the\ text.\n\ \n\ @pre\ 0\ &lt;\ newSize\n\ \n\ @param\ newSize\ The\ font\ size\ to\ use\ for\ this\ text\n
comment4.params=newFontFamily
comment4.target=void\ setFontFamily(java.lang.String)
comment4.text=\n\ Set\ the\ font\ family\ of\ the\ text.\ \ The\ acceptable\ families\ are\ Serif,\ SansSerif,\ and\ Monospaced.\n\ \n\ @pre\ newFontFamily\ is\ "Serif",\ "SansSerif",\ or\ "Monospaced".\n\ \n\ @param\ newFontFamily\ The\ name\ of\ the\ font\ family\ to\ use\ for\ this\ text\n
comment5.params=deltaX\ deltaY
comment5.target=void\ move(int,\ int)
comment5.text=\n\ Move\ the\ position\ of\ this\ text\ by\ (deltaX,\ deltaY)\n\ \n\ @param\ deltaX\ The\ amount\ to\ move\ in\ the\ x\ direction\n\ @param\ deltaY\ The\ amount\ to\ move\ in\ the\ y\ direction\n
comment6.params=
comment6.target=int\ getFontSize()
comment6.text=\n\ Returns\ the\ current\ font\ size\ of\ this\ text.\n\ \n\ @return\ The\ current\ font\ size\ of\ the\ text\n
comment7.params=
comment7.target=java.lang.String\ getFontFamily()
comment7.text=\n\ Returns\ the\ current\ font\ family\ of\ this\ text.\n\ \n\ @return\ The\ current\ font\ family\ of\ this\ text.\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\n\ Returns\ the\ current\ text.\n\ \n\ @return\ The\ current\ text\n
comment9.params=
comment9.target=int\ getCenterX()
comment9.text=\n\ Return\ the\ x-coordinate\ of\ the\ point\ at\ the\ center\ of\ this\ text.\ \ In\ fact,\ the\ center\ point\n\ is\ the\ center\ of\ the\ bounding\ rectangle\ of\ this\ text.\n
numComments=13
