#BlueJ package file
dependency1.from=Scribbler
dependency1.to=MyroBlobSpec
dependency1.type=UsesDependency
dependency10.from=MyroFrame
dependency10.to=MyroImage
dependency10.type=UsesDependency
dependency11.from=MyroImage
dependency11.to=MyroFrame
dependency11.type=UsesDependency
dependency12.from=Scribbler
dependency12.to=MyroFrame
dependency12.type=UsesDependency
dependency13.from=Scribbler
dependency13.to=MyroUtils
dependency13.type=UsesDependency
dependency14.from=MyroGrayImage
dependency14.to=Scribbler
dependency14.type=UsesDependency
dependency15.from=MyroColorImage
dependency15.to=Scribbler
dependency15.type=UsesDependency
dependency16.from=MyroPixel
dependency16.to=MyroImage
dependency16.type=UsesDependency
dependency17.from=MyroImage
dependency17.to=MyroPixel
dependency17.type=UsesDependency
dependency18.from=MyroPixelIterator
dependency18.to=MyroImage
dependency18.type=UsesDependency
dependency19.from=MyroPixelIterator
dependency19.to=MyroPixel
dependency19.type=UsesDependency
dependency2.from=Scribbler
dependency2.to=MyroImage
dependency2.type=UsesDependency
dependency20.from=MyroImage
dependency20.to=MyroPixelIterator
dependency20.type=UsesDependency
dependency3.from=Scribbler
dependency3.to=MyroBlobImageInfo
dependency3.type=UsesDependency
dependency4.from=Scribbler
dependency4.to=MyroColorImage
dependency4.type=UsesDependency
dependency5.from=Scribbler
dependency5.to=MyroGrayImage
dependency5.type=UsesDependency
dependency6.from=MyroColorImage
dependency6.to=MyroImage
dependency6.type=UsesDependency
dependency7.from=MyroImage
dependency7.to=MyroBlobSpec
dependency7.type=UsesDependency
dependency8.from=MyroGrayImage
dependency8.to=MyroImage
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=MyroListener
dependency9.type=UsesDependency
package.editor.height=491
package.editor.width=770
package.editor.x=124
package.editor.y=112
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=496
target1.editor.y=353
target1.height=50
target1.name=MyroFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=50
target10.editor.y=263
target10.height=50
target10.name=MyroPixelIterator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=490
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=710
target11.editor.y=240
target11.height=50
target11.name=MyroPixel
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MyroGrayImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyroBlobSpec
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=190
target3.height=50
target3.name=MyroColorImage
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=197
target4.height=50
target4.name=MyroUtils
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MyroBlobImageInfo
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=150
target5.x=250
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=128
target6.height=50
target6.name=MyroListener
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=700
target7.editor.y=130
target7.height=50
target7.name=MyroGUI
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.editor.height=876
target8.editor.width=1048
target8.editor.x=552
target8.editor.y=177
target8.height=50
target8.name=Scribbler
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=20
target9.editor.height=947
target9.editor.width=919
target9.editor.x=847
target9.editor.y=28
target9.height=50
target9.name=MyroImage
target9.naviview.expanded=true
target9.showInterface=true
target9.type=AbstractTarget
target9.width=90
target9.x=370
target9.y=220
