#BlueJ package file
dependency1.from=Scribbler
dependency1.to=MyroBlobSpec
dependency1.type=UsesDependency
dependency10.from=MyroFrame
dependency10.to=MyroImage
dependency10.type=UsesDependency
dependency11.from=MyroImage
dependency11.to=MyroFrame
dependency11.type=UsesDependency
dependency12.from=Scribbler
dependency12.to=MyroFrame
dependency12.type=UsesDependency
dependency13.from=Scribbler
dependency13.to=MyroUtils
dependency13.type=UsesDependency
dependency14.from=MyroGrayImage
dependency14.to=Scribbler
dependency14.type=UsesDependency
dependency15.from=MyroColorImage
dependency15.to=Scribbler
dependency15.type=UsesDependency
dependency16.from=MyroPixel
dependency16.to=MyroImage
dependency16.type=UsesDependency
dependency17.from=MyroImage
dependency17.to=MyroPixel
dependency17.type=UsesDependency
dependency18.from=MyroPixelIterator
dependency18.to=MyroImage
dependency18.type=UsesDependency
dependency19.from=MyroPixelIterator
dependency19.to=MyroPixel
dependency19.type=UsesDependency
dependency2.from=Scribbler
dependency2.to=MyroImage
dependency2.type=UsesDependency
dependency20.from=MyroImage
dependency20.to=MyroPixelIterator
dependency20.type=UsesDependency
dependency21.from=MyroShape
dependency21.to=MyroCanvas
dependency21.type=UsesDependency
dependency22.from=MyroCircle
dependency22.to=MyroCanvas
dependency22.type=UsesDependency
dependency23.from=MyroRectangle
dependency23.to=MyroCanvas
dependency23.type=UsesDependency
dependency24.from=MyroLine
dependency24.to=MyroCanvas
dependency24.type=UsesDependency
dependency25.from=MyroPoint
dependency25.to=MyroCanvas
dependency25.type=UsesDependency
dependency26.from=MyroOval
dependency26.to=MyroCanvas
dependency26.type=UsesDependency
dependency27.from=MyroPolygon
dependency27.to=MyroCanvas
dependency27.type=UsesDependency
dependency28.from=MyroText
dependency28.to=MyroCanvas
dependency28.type=UsesDependency
dependency29.from=MyroCanvas
dependency29.to=MyroListener
dependency29.type=UsesDependency
dependency3.from=Scribbler
dependency3.to=MyroBlobImageInfo
dependency3.type=UsesDependency
dependency30.from=MyroColorImage
dependency30.to=MyroPixel
dependency30.type=UsesDependency
dependency31.from=MyroGrayImage
dependency31.to=MyroPixel
dependency31.type=UsesDependency
dependency32.from=MyroFrame
dependency32.to=MyroListener
dependency32.type=UsesDependency
dependency4.from=Scribbler
dependency4.to=MyroColorImage
dependency4.type=UsesDependency
dependency5.from=Scribbler
dependency5.to=MyroGrayImage
dependency5.type=UsesDependency
dependency6.from=MyroColorImage
dependency6.to=MyroImage
dependency6.type=UsesDependency
dependency7.from=MyroImage
dependency7.to=MyroBlobSpec
dependency7.type=UsesDependency
dependency8.from=MyroGrayImage
dependency8.to=MyroImage
dependency8.type=UsesDependency
dependency9.from=Scribbler
dependency9.to=MyroListener
dependency9.type=UsesDependency
package.editor.height=494
package.editor.width=683
package.editor.x=38
package.editor.y=59
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=60
target1.height=50
target1.name=MyroFrame
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=16
target10.editor.y=210
target10.height=50
target10.name=MyroGUI
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=42
target11.height=50
target11.name=MyroCircle
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.width=90
target11.x=710
target11.y=130
target12.editor.height=876
target12.editor.width=1048
target12.editor.x=182
target12.editor.y=129
target12.height=50
target12.name=Scribbler
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=0
target13.editor.height=947
target13.editor.width=919
target13.editor.x=530
target13.editor.y=106
target13.height=50
target13.name=MyroImage
target13.naviview.expanded=true
target13.showInterface=true
target13.type=AbstractTarget
target13.width=90
target13.x=370
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=464
target14.editor.y=203
target14.height=50
target14.name=MyroOval
target14.naviview.expanded=false
target14.showInterface=true
target14.type=ClassTarget
target14.width=80
target14.x=1130
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=50
target15.editor.y=263
target15.height=50
target15.name=MyroPixelIterator
target15.naviview.expanded=false
target15.showInterface=true
target15.type=ClassTarget
target15.width=130
target15.x=490
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=80
target16.editor.y=228
target16.height=50
target16.name=MyroText
target16.naviview.expanded=false
target16.showInterface=true
target16.type=ClassTarget
target16.width=80
target16.x=1030
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=156
target17.editor.y=91
target17.height=50
target17.name=MyroPoint
target17.naviview.expanded=false
target17.showInterface=true
target17.type=ClassTarget
target17.width=90
target17.x=770
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=175
target18.editor.y=113
target18.height=50
target18.name=MyroRectangle
target18.naviview.expanded=false
target18.showInterface=true
target18.type=ClassTarget
target18.width=120
target18.x=1250
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=75
target19.editor.y=259
target19.height=50
target19.name=MyroPixel
target19.naviview.expanded=false
target19.showInterface=true
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=98
target2.height=50
target2.name=MyroBlobSpec
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=280
target20.editor.height=700
target20.editor.width=900
target20.editor.x=161
target20.editor.y=162
target20.height=50
target20.name=MyroGrayImage
target20.naviview.expanded=true
target20.showInterface=true
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=68
target21.editor.y=52
target21.height=50
target21.name=MyroCanvas
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.width=100
target21.x=910
target21.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=353
target3.height=50
target3.name=MyroColorImage
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=95
target4.height=50
target4.name=MyroPolygon
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=1180
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=149
target5.height=50
target5.name=MyroShape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=950
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=187
target6.height=50
target6.name=MyroUtils
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=17
target7.editor.y=72
target7.height=50
target7.name=MyroBlobImageInfo
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=150
target7.x=250
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=298
target8.editor.y=137
target8.height=50
target8.name=MyroLine
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=850
target8.y=300
target9.editor.height=699
target9.editor.width=855
target9.editor.x=79
target9.editor.y=148
target9.height=50
target9.name=MyroListener
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.width=110
target9.x=50
target9.y=110
